OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánova
  - Gabrielou Štěpánovou
[[PERSON_2]]: Společností Legamedis
[[PERSON_3]]: Adam Král
  - Adamem Králem
[[PERSON_4]]: Adam Králem
  - Adamem Králem
[[PERSON_5]]: Lucie Havelková
[[PERSON_6]]: Petr Dohnal
  - Petra Dohnala
[[PERSON_7]]: Petru Dohnal
  - Petru Dohnalovi
[[PERSON_8]]: Martina Jeřábková
  - Martinou Jeřábkovou
[[PERSON_9]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_10]]: Eva Marečková
[[PERSON_11]]: David Šembera
  - Davida Šembery
[[PERSON_12]]: Klára Šustrová
[[PERSON_13]]: Daniel Mlynář
  - Danielu Mlynářovi
[[PERSON_14]]: Daniela Mlynář
  - Danielu Mlynářovi
[[PERSON_15]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_16]]: Robert Vinkler
[[PERSON_17]]: Roberta Vinkler
  - Robertu Vinklerovi
[[PERSON_18]]: Simona Trčková
  - Simony Trčkové
[[PERSON_19]]: Michal Gregor
  - Michalem Gregorem
[[PERSON_20]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_21]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_22]]: Marcela Bočková
[[PERSON_23]]: Viktor Havel
  - Viktoru Havlovi
[[PERSON_24]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_25]]: Radek Hofman
  - Radka Hofmana
[[PERSON_26]]: Radk Hofman
  - Radka Hofmana
[[PERSON_27]]: Alžběta Konečná
[[PERSON_28]]: Igor Vraný
  - Igoru Vranému
[[PERSON_29]]: Monika Hrabovská
  - Monice Hrabovské
[[PERSON_30]]: Monika Hrabovsá
  - Monikou Hrabovskou
[[PERSON_31]]: Roman Turek
  - Romanem Turkovi
[[PERSON_32]]: Romana Turek
  - Romanu Turkovi
[[PERSON_33]]: Kateřina Blažková
[[PERSON_34]]: Filip Švec
[[PERSON_35]]: Filip Švecem
  - Filipem Švecem
[[PERSON_36]]: Adéla Jarošová
[[PERSON_37]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_38]]: Helena Vodičková
  - Helenou Vodičkovou
[[PERSON_39]]: Kamil Řezníček
  - Kamila Řezníčka
[[PERSON_40]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_41]]: Štěpán Hrubeš
[[PERSON_42]]: Štěpán Hrubešem
  - Štěpánem Hrubešem
[[PERSON_43]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_44]]: Miroslav Vaněk
[[PERSON_45]]: Miroslava Vaňk
  - Miroslavu Vaňkovi
[[PERSON_46]]: Renata Slámová
  - Renaty Slámové
[[PERSON_47]]: Patrik Holík
  - Patrika Holíka
[[PERSON_48]]: Patrika Holík
  - Patriku Holíkovi
[[PERSON_49]]: Markéta Benešová
  - Markétě Benešové
[[PERSON_50]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_51]]: Sabina Nedvědová
[[PERSON_52]]: Aleš Kříž
  - Aleše Kříže
[[PERSON_53]]: Aleši Kříž
  - Aleši Křížovi
[[PERSON_54]]: Veronika Lacinová
[[PERSON_55]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
  - Adrianovi Kratochvílovi
[[PERSON_56]]: Samsung Galax
  - Samsung Galaxy
[[PERSON_57]]: Některé Subjekt
  - Některé Subjekty
[[PERSON_58]]: Viktor Havlea
  - Viktora Havla
[[PERSON_59]]: Filip Šveec
  - Filipa Švece

ADDRESS
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
[[ICO_1]]: 05288977

IMEI
[[IMEI_1]]: 356778119992110

IP
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
[[LICENSE_PLATE_1]]: is2025

MAC
[[MAC_1]]: 00:1F:44:AA:22:11

