OSOBY
-----
[[PERSON_1]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
[[PERSON_2]]: Daniela Horská
[[PERSON_3]]: Lucie Novotná
  - Lucie Novotné
  - Lucií Novotnou
[[PERSON_4]]: Gabriela Hrbáčová
  - Gabrielou Hrbáčovou
[[PERSON_5]]: Tomáš Pavlík
  - Tomášem Pavlíkem
[[PERSON_6]]: Filip Šimůnek
  - Filipem Šimůnkem
[[PERSON_7]]: Hana Zbořilová
[[PERSON_8]]: Klára Melichová
[[PERSON_9]]: Michaela Růžičková
  - Michaelou Růžičkovou
[[PERSON_10]]: Zora Konečná
  - Zorou Konečnou
[[PERSON_11]]: Richard Pavelka
[[PERSON_12]]: Viktoria Benýšková
  - Viktorie Benýšková
[[PERSON_13]]: Nela Kořínková
[[PERSON_14]]: Štěpán Hejduk
[[PERSON_15]]: Martin Dvořák
[[PERSON_16]]: Eva Špačková
[[PERSON_17]]: Hynek Procházka
[[PERSON_18]]: Andre Řehořová
  - Andrea Řehořová
[[PERSON_19]]: Denisa Kadlecová
[[PERSON_20]]: Erik Dohnal
[[PERSON_21]]: Erika Řehořová
[[PERSON_22]]: Tamara Štefková
[[PERSON_23]]: Monika Pátková
[[PERSON_24]]: Radomír Král
[[PERSON_25]]: Soňa Mikulková
[[PERSON_26]]: Tomáš Bartoš
[[PERSON_27]]: Štěpán Šeda
[[PERSON_28]]: Pavlína Plíšková
  - Pavlínou Plíškovou

ADDRESS
-------
[[ADDRESS_1]]: Praha 10, 102 00
[[ADDRESS_2]]: Křišťanová 19, 779 00 Olomouc

BIRTH_ID
--------
[[BIRTH_ID_1]]: 856126/5529

DATE
----
[[DATE_1]]: 26. 11. 1985

EMAIL
-----
[[EMAIL_1]]: adrian.kratochvil@fnsm.cz
[[EMAIL_2]]: daniela.horska85@gmail.com

ICO
---
[[ICO_1]]: 00311245

IMEI
----
[[IMEI_1]]: 356778119991871

LICENSE_PLATE
-------------
[[LICENSE_PLATE_1]]: 8AF 2231
[[LICENSE_PLATE_2]]: FH07711
[[LICENSE_PLATE_3]]: 3L9 5221

MAC
---
[[MAC_1]]: 00:1D:55:AA:44:22
[[MAC_2]]: 00:1F:66:AA:00:91

PHONE
-----
[[PHONE_1]]: +420 233 801 220
[[PHONE_2]]: +420 728 442 991
[[PHONE_3]]: 551784002

VIN
---
[[VIN_1]]: TMBJG9NP8N7022812

