OSOBY
[[PERSON_1]]: Miroslav Pavlík
[[PERSON_2]]: Lucie Bartošová
[[PERSON_3]]: Brno Klient
[[PERSON_4]]: Jaroslav Říha
[[PERSON_5]]: Chirurgie Lékař
[[PERSON_6]]: Petra Jelínková
[[PERSON_7]]: Alena Vaňková
[[PERSON_8]]: Brno Odběratel
[[PERSON_9]]: Pavel Urban
[[PERSON_10]]: Tereza Burešová
[[PERSON_11]]: Kč Čistá
[[PERSON_12]]: Anežka Poláková
[[PERSON_13]]: Ondřej Fiael
[[PERSON_14]]: Jan Polesný
[[PERSON_15]]: Veronika Králová
[[PERSON_16]]: Food Innovations
[[PERSON_17]]: Karel Marek
[[PERSON_18]]: Han Štěpánková
[[PERSON_19]]: Kč Stav
[[PERSON_20]]: Jan Holý
[[PERSON_21]]: Olomouc Partner
[[PERSON_22]]: Papin Food

ADDRESS
[[ADDRESS_1]]: trvalé bydliště: Poděbradova 10, 460 01 Liberec
[[ADDRESS_2]]: Dlouhá 12, 602 00 Brno
[[ADDRESS_3]]: adresa: Hlavní 77, 779 00 Olomouc

BIRTH_ID
[[BIRTH_ID_1]]: 800202/3456
[[BIRTH_ID_2]]: 650505/7890
[[BIRTH_ID_3]]: 901212/1234

EMAIL
[[EMAIL_1]]: miroslav.pavlik@seznam.cz
[[EMAIL_2]]: pavel.urban@networks.cz
[[EMAIL_3]]: ondr.fiala@mail.cz

ICO
[[ICO_1]]: 22334455
[[ICO_2]]: 66554433
[[ICO_3]]: 88331122
[[ICO_4]]: 33445566
[[ICO_5]]: 55667788
[[ICO_6]]: 99887766
[[ICO_7]]: 22331144
[[ICO_8]]: 11223344
[[ICO_9]]: 33441122
[[ICO_10]]: 44552233
[[ICO_11]]: 45321188
[[ICO_12]]: 66778899
[[ICO_13]]: 99880011
[[ICO_14]]: 88770022

PHONE
[[PHONE_1]]: tel.: 602 333 222
[[PHONE_2]]: tel.: 725 444 333

