OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánová
  - Gabrielou Štěpánovou
[[PERSON_2]]: Adam Král
  - Adamem Králem
[[PERSON_3]]: Lucie Havelková
[[PERSON_4]]: Petr Dohnal
  - Petra Dohnala
  - Petru Dohnalovi
[[PERSON_5]]: Martina Jeřábková
  - Martinou Jeřábkovou
  - Martinu Jeřábkovou
[[PERSON_6]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_7]]: Eva Marečková
[[PERSON_8]]: David Šembera
  - Davida Šembery
[[PERSON_9]]: Klára Šustrová
  - Kláru Šustrovou
[[PERSON_10]]: Daniel Mlynář
  - Danielu Mlynářovi
[[PERSON_11]]: Daniela Mlynářová
[[PERSON_12]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_13]]: Robert Vinkler
  - Robertu Vinklerovi
[[PERSON_14]]: Simona Trčková
  - Simony Trčkové
[[PERSON_15]]: Michal Gregor
  - Michalem Gregorem
[[PERSON_16]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_17]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_18]]: Marcela Bočková
[[PERSON_19]]: Viktor Havel
  - Viktora Havla
  - Viktoru Havlovi
[[PERSON_20]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_21]]: Radek Hofman
  - Radka Hofmana
[[PERSON_22]]: Alžběta Konečná
  - Alžbětou Konečnou
[[PERSON_23]]: Igor Vraný
  - Igoru Vranému
[[PERSON_24]]: Monika Hrabovská
  - Monice Hrabovské
  - Monikou Hrabovskou
[[PERSON_25]]: Roman Turek
  - Romanem Turkovi
  - Romanu Turkovi
[[PERSON_26]]: Kateřina Blažková
  - Kateřinu Blažkovou
[[PERSON_27]]: Filip Švec
  - Filipem Švecem
[[PERSON_28]]: Adéla Jarošová
[[PERSON_29]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_30]]: Helena Vodičková
  - Helenou Vodičkovou
[[PERSON_31]]: Kamil Řezníček
[[PERSON_32]]: Kamila Řezníčeková
[[PERSON_33]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_34]]: Štěpán Hrubeš
  - Štěpánem Hrubešem
[[PERSON_35]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_36]]: Miroslav Vaněk
  - Miroslavem Vaňkem
  - Miroslavu Vaňkovi
[[PERSON_37]]: Renata Slámová
  - Renatou Slámovou
  - Renaty Slámové
[[PERSON_38]]: Patrik Holík
  - Patrika Holíka
  - Patriku Holíkovi
[[PERSON_39]]: Markéta Benešová
  - Markétě Benešové
[[PERSON_40]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_41]]: Sabina Nedvědová
[[PERSON_42]]: Aleš Kříž
  - Aleše Kříže
[[PERSON_43]]: Aleša Křížová
[[PERSON_44]]: Veronika Lacinová
[[PERSON_45]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
  - Adrianovi Kratochvílovi
[[PERSON_46]]: Filipa Švecová

ADDRESS
-------
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
-------
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
----
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
---
[[ICO_1]]: 05288977

IMEI
----
[[IMEI_1]]: 356778119992110

IP
--
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
-------------
[[LICENSE_PLATE_1]]: is2025

MAC
---
[[MAC_1]]: 00:1F:44:AA:22:11

