OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánová
  - Gabrielou Štěpánovou
[[PERSON_2]]: Společností Legamedis
[[PERSON_3]]: Adam Král
  - Adamem Králem
[[PERSON_4]]: Lucie Havelková
[[PERSON_5]]: Lucia Havelková
  - Lucii Havelkové
[[PERSON_6]]: Petr Dohnal
  - Petra Dohnala
[[PERSON_7]]: Petru Dohnal
  - Petru Dohnalovi
[[PERSON_8]]: Martina Jeřábková
  - Martinou Jeřábkovou
  - Martinu Jeřábkovou
[[PERSON_9]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_10]]: Eva Marečková
[[PERSON_11]]: Evy Marečková
  - Evy Marečkové
[[PERSON_12]]: David Šembera
[[PERSON_13]]: Davida Šemberová
  - Davida Šembery
[[PERSON_14]]: Klára Šustrová
  - Kláru Šustrovou
[[PERSON_15]]: Daniel Mlynář
  - Danielu Mlynářovi
[[PERSON_16]]: Daniela Mlynář
  - Danielu Mlynářovi
[[PERSON_17]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_18]]: Robert Vinkler
[[PERSON_19]]: Roberta Vinklerová
  - Robertu Vinklerovi
[[PERSON_20]]: Simona Trčková
  - Simony Trčkové
  - Simoně Trčkové
[[PERSON_21]]: Michal Gregor
  - Michalem Gregorem
[[PERSON_22]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_23]]: Lenky Šípková
  - Lenky Šípkové
[[PERSON_24]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_25]]: Marcela Bočková
[[PERSON_26]]: Marcele Bočková
  - Marcele Bočkové
[[PERSON_27]]: Viktor Havel
  - Viktoru Havlovi
[[PERSON_28]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_29]]: Barbory Němcová
  - Barbory Němcové
[[PERSON_30]]: Radek Hofman
  - Radka Hofmana
[[PERSON_31]]: Radka Hofman
  - Radka Hofmana
[[PERSON_32]]: Alžběta Konečná
  - Alžbětou Konečnou
[[PERSON_33]]: Igor Vraný
  - Igoru Vranému
[[PERSON_34]]: Monika Hrabovská
  - Monice Hrabovské
  - Monikou Hrabovskou
[[PERSON_35]]: Roman Turek
  - Romanem Turkovi
[[PERSON_36]]: Romana Turková
  - Romanu Turkovi
[[PERSON_37]]: Kateřina Blažková
  - Kateřinu Blažkovou
[[PERSON_38]]: Filip Švec
  - Filipem Švecem
[[PERSON_39]]: Adéla Jarošová
[[PERSON_40]]: Adéle Jarošová
  - Adéle Jarošové
[[PERSON_41]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_42]]: Helena Vodičková
  - Helenou Vodičkovou
  - Heleně Vodičkové
[[PERSON_43]]: Kamil Řezníček
[[PERSON_44]]: Kamila Řezníčková
  - Kamila Řezníčka
[[PERSON_45]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_46]]: Štěpán Hrubeš
  - Štěpánem Hrubešem
[[PERSON_47]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_48]]: Miroslav Vaněk
[[PERSON_49]]: Miroslava Vaňková
  - Miroslavu Vaňkovi
[[PERSON_50]]: Renata Slámová
  - Renatou Slámovou
  - Renaty Slámové
[[PERSON_51]]: Patrik Holík
  - Patrika Holíka
[[PERSON_52]]: Patrika Holíková
  - Patriku Holíkovi
[[PERSON_53]]: Markéta Benešová
  - Markétě Benešové
[[PERSON_54]]: Markéty Benešová
  - Markéty Benešové
[[PERSON_55]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_56]]: Sabina Nedvědová
[[PERSON_57]]: Sabiny Nedvědová
  - Sabiny Nedvědové
[[PERSON_58]]: Aleš Kříž
  - Aleše Kříže
[[PERSON_59]]: Aleša Křížová
  - Aleši Křížovi
[[PERSON_60]]: Veronika Lacinová
[[PERSON_61]]: Veronice Lacinová
  - Veronice Lacinové
[[PERSON_62]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
  - Adrianovi Kratochvílovi
[[PERSON_63]]: Samsung Galax
  - Samsung Galaxy
[[PERSON_64]]: Některé Subjekt
  - Některé Subjekty
[[PERSON_65]]: Viktor Havlea
  - Viktora Havla
[[PERSON_66]]: Filipa Šveecová
  - Filipa Švece

ADDRESS
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
[[ICO_1]]: 05288977

IMEI
[[IMEI_1]]: 356778119992110

IP
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
[[LICENSE_PLATE_1]]: is2025

MAC
[[MAC_1]]: 00:1F:44:AA:22:11

