OSOBY
-----
[[PERSON_1]]: Dagmar Konečná
[[PERSON_2]]: Liběna Menclová
[[PERSON_3]]: Hubert Rybář
[[PERSON_4]]: Agáta Šulcová
[[PERSON_5]]: Patricie Dlouhá
[[PERSON_6]]: Maxmilián Benda
[[PERSON_7]]: Dominik Vaculík
[[PERSON_8]]: Rostislav Vaculík
[[PERSON_9]]: Valdemar Vlk
[[PERSON_10]]: Jolana Matoušková
[[PERSON_11]]: Emílie Tesařová
  - Emílie Tesařové
[[PERSON_12]]: Metoděj Strnad
[[PERSON_13]]: Cecílie Nová
  - Cecílii Novou
[[PERSON_14]]: Aneta Kadlecová
[[PERSON_15]]: Bruno Kadlec
[[PERSON_16]]: Tamara Kadlecová
[[PERSON_17]]: Oliver Kadlec
[[PERSON_18]]: Servác Mlynář
[[PERSON_19]]: Gizela Šimková
[[PERSON_20]]: Svatopluk Procházka
[[PERSON_21]]: Jolana Burešová
[[PERSON_22]]: Laura Hájková
[[PERSON_23]]: Jarmil Vávra
[[PERSON_24]]: Berta Fleková
[[PERSON_25]]: Dobroslav Čížek
[[PERSON_26]]: Hermína Kolářová
[[PERSON_27]]: Izabel Kolářová
  - Izabelu Kolářovou
[[PERSON_28]]: Gita Pilná
[[PERSON_29]]: Věnceslav Pilný
[[PERSON_30]]: Slavěna Žáková
[[PERSON_31]]: Medard Šesták
[[PERSON_32]]: Justýna Horáčková
[[PERSON_33]]: Drahoslav Polák
[[PERSON_34]]: Apolena Machová
[[PERSON_35]]: Roland Stránský
[[PERSON_36]]: Evženie Morávková
[[PERSON_37]]: Ctibor Urban
[[PERSON_38]]: Emilie Kučerová
[[PERSON_39]]: Vlastislav Šíma
[[PERSON_40]]: Darja Beranová
[[PERSON_41]]: Ilona Petráková
[[PERSON_42]]: Alois Kopecký
[[PERSON_43]]: Gita Procházková
[[PERSON_44]]: Blažej Sýkora
[[PERSON_45]]: Světlana Dvořáková
[[PERSON_46]]: Antonín Beneš
[[PERSON_47]]: Libuše Vaňková
[[PERSON_48]]: Oldřich Kolman
[[PERSON_49]]: Edita Urbanová
[[PERSON_50]]: Klaudie Horníková
[[PERSON_51]]: Ferdinand Bílý
[[PERSON_52]]: Regína Baštová
[[PERSON_53]]: Pankrác Kolman
[[PERSON_54]]: Nora Majerová
[[PERSON_55]]: Bonifác Tesař
[[PERSON_56]]: Amálie Šimůnková
[[PERSON_57]]: Kvido Schneider
[[PERSON_58]]: Doubravka Váňová
[[PERSON_59]]: Slavomír Heřman

BANK
[[BANK_1]]: 2910384756/0100
[[BANK_2]]: 5678901234/2700
[[BANK_3]]: 7890123456/0800
[[BANK_4]]: 9012345678/5500

BIRTH_ID
[[BIRTH_ID_1]]: 760824/5912
[[BIRTH_ID_2]]: 795614/7823
[[BIRTH_ID_3]]: 810723/6734
[[BIRTH_ID_4]]: 845629/8012
[[BIRTH_ID_5]]: 925824/7134
[[BIRTH_ID_6]]: 880512/6823
[[BIRTH_ID_7]]: 895723/8245
[[BIRTH_ID_8]]: 830625/7912
[[BIRTH_ID_9]]: 750814/8123
[[BIRTH_ID_10]]: 080523/7845
[[BIRTH_ID_11]]: 780925/6734
[[BIRTH_ID_12]]: 685629/8134
[[BIRTH_ID_13]]: 570823/7623
[[BIRTH_ID_14]]: 835724/8923
[[BIRTH_ID_15]]: 840714/6912
[[BIRTH_ID_16]]: 190823/7890
[[BIRTH_ID_17]]: 895629/8134
[[BIRTH_ID_18]]: 720625/7823
[[BIRTH_ID_19]]: 355624/8912
[[BIRTH_ID_20]]: 855723/8134
[[BIRTH_ID_21]]: 145623/7890
[[BIRTH_ID_22]]: 165824/8912
[[BIRTH_ID_23]]: 185629/7845
[[BIRTH_ID_24]]: 205723/8901
[[BIRTH_ID_25]]: 805624/7823
[[BIRTH_ID_26]]: 155624/7890
[[BIRTH_ID_27]]: 855629/7845
[[BIRTH_ID_28]]: 740925/6734
[[BIRTH_ID_29]]: 825723/8134
[[BIRTH_ID_30]]: 680512/7623
[[BIRTH_ID_31]]: 965624/8912
[[BIRTH_ID_32]]: 830714/7823
[[BIRTH_ID_33]]: 695629/8134
[[BIRTH_ID_34]]: 750823/6734
[[BIRTH_ID_35]]: 815724/8245
[[BIRTH_ID_36]]: 155629/7890
[[BIRTH_ID_37]]: 610714/7623
[[BIRTH_ID_38]]: 665629/8134
[[BIRTH_ID_39]]: 895623/8245
[[BIRTH_ID_40]]: 935724/8134
[[BIRTH_ID_41]]: 780814/6734
[[BIRTH_ID_42]]: 805629/7845
[[BIRTH_ID_43]]: 860523/7823
[[BIRTH_ID_44]]: 755624/8912
[[BIRTH_ID_45]]: 640925/6734
[[BIRTH_ID_46]]: 885629/8245
[[BIRTH_ID_47]]: 790714/7623
[[BIRTH_ID_48]]: 925723/8134
[[BIRTH_ID_49]]: 715629/7845
[[BIRTH_ID_50]]: 550814/6734
[[BIRTH_ID_51]]: 835724/8912
[[BIRTH_ID_52]]: 720523/7623
[[BIRTH_ID_53]]: 630714/6734
[[BIRTH_ID_54]]: 755624/7845
[[BIRTH_ID_55]]: 780825/7623
[[BIRTH_ID_56]]: 895723/8912
[[BIRTH_ID_57]]: 825629/7845
[[BIRTH_ID_58]]: 650814/7623
[[BIRTH_ID_59]]: 895623/8134
[[BIRTH_ID_60]]: 770625/7823
[[BIRTH_ID_61]]: 765824/8912
[[BIRTH_ID_62]]: 620714/7623
[[BIRTH_ID_63]]: 935629/8245
[[BIRTH_ID_64]]: 810523/7845
[[BIRTH_ID_65]]: 705629/8134
[[BIRTH_ID_66]]: 690825/7623

DIC
[[DIC_1]]: CZ58694712

EMAIL
[[EMAIL_1]]: l.konecny@email.cz
[[EMAIL_2]]: a.fischerova@centrum.cz
[[EMAIL_3]]: h.dostalova@seznam.cz
[[EMAIL_4]]: c.tesar@firma.cz
[[EMAIL_5]]: t.mlynarova@email.cz
[[EMAIL_6]]: s.prochazka@firma.cz
[[EMAIL_7]]: s.zakova@centrum.cz
[[EMAIL_8]]: d.beranova@email.cz
[[EMAIL_9]]: a.benes@firma.cz

IBAN
[[IBAN_1]]: CZ8520100000002345678901

ICO
[[ICO_1]]: 58694712
[[ICO_2]]: 07823456

ID_CARD
[[ID_CARD_1]]: KL456789
[[ID_CARD_2]]: MN890123
[[ID_CARD_3]]: OP123456

PHONE
[[PHONE_1]]: 345678901
[[PHONE_2]]: +420 602 147 258
[[PHONE_3]]: +420 775 369 147
[[PHONE_4]]: 556677889
[[PHONE_5]]: 778899112
[[PHONE_6]]: +420 608 258 369
[[PHONE_7]]: +420 731 456 789
[[PHONE_8]]: 112233445
[[PHONE_9]]: +420 721 369 258
[[PHONE_10]]: 889900112
[[PHONE_11]]: +420 605 147 258
[[PHONE_12]]: +420 736 258 147
[[PHONE_13]]: +420 731 258 369
[[PHONE_14]]: +420 608 147 258
[[PHONE_15]]: +420 602 369 147
[[PHONE_16]]: +420 731 147 258

