OSOBY
-----
[[PERSON_1]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
[[PERSON_2]]: Svaté Markét
  - Svaté Markéty
[[PERSON_3]]: Daniela Horská
[[PERSON_4]]: Lucie Novotná
  - Lucie Novotné
  - Lucií Novotnou
[[PERSON_5]]: Gabriela Hrbáčová
  - Gabrielou Hrbáčovou
[[PERSON_6]]: Tomáš Pavlíek
  - Tomášem Pavlíkem
[[PERSON_7]]: Filip Šimůnek
  - Filipem Šimůnkem
[[PERSON_8]]: Hany Zbořilová
  - Hany Zbořilové
[[PERSON_9]]: Kláry Melichová
  - Kláry Melichové
[[PERSON_10]]: Michaela Růžičková
  - Michaelou Růžičkovou
[[PERSON_11]]: Zora Konečná
  - Zorou Konečnou
[[PERSON_12]]: Richard Pavelek
  - Richard Pavelka
[[PERSON_13]]: Viktorie Benýšková
[[PERSON_14]]: Nela Kořínková
[[PERSON_15]]: Štěpán Hejduk
[[PERSON_16]]: Martin Dvořák
[[PERSON_17]]: Eva Špačková
[[PERSON_18]]: Hynek Procházka
[[PERSON_19]]: Andrea Řehořová
[[PERSON_20]]: Denisa Kadlecová
[[PERSON_21]]: Erik Dohnal
[[PERSON_22]]: Erika Řehořová
  - Eriky Řehořové
[[PERSON_23]]: Tamara Štefková
[[PERSON_24]]: Monika Pátková
[[PERSON_25]]: Radomír Král
[[PERSON_26]]: Soňa Mikulková
[[PERSON_27]]: Tomáš Bartoš
[[PERSON_28]]: Štěpán Šeda
[[PERSON_29]]: Pavlína Plíšková
  - Pavlínou Plíškovou

ADDRESS
[[ADDRESS_1]]: Praha 10, 102 00
IČO
[[ADDRESS_2]]: Křišťanová 19, 779 00 Olomouc
Telefon

BIRTH_ID
[[BIRTH_ID_1]]: 856126/5529

DATE
[[DATE_1]]: 26. 11. 1985

EMAIL
[[EMAIL_1]]: adrian.kratochvil@fnsm.cz
[[EMAIL_2]]: daniela.horska85@gmail.com

ICO
[[ICO_1]]: 00311245

IMEI
[[IMEI_1]]: 356778119991871

LICENSE_PLATE
[[LICENSE_PLATE_1]]: 8AF 2231
[[LICENSE_PLATE_2]]: FH07711
[[LICENSE_PLATE_3]]: 3L9 5221

MAC
[[MAC_1]]: 00:1D:55:AA:44:22
[[MAC_2]]: 00:1F:66:AA:00:91

PHONE
[[PHONE_1]]: +420 233 801 220
[[PHONE_2]]: +420 728 442 991
[[PHONE_3]]: 551784002

VIN
[[VIN_1]]: TMBJG9NP8N7022812

