OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánová
  - Gabrielou Štěpánovou
[[PERSON_2]]: Adam Král
  - Adamem Králem
[[PERSON_3]]: Lucia Havelková
  - Lucie Havelková
[[PERSON_4]]: Petr Dohnal
  - Petra Dohnala
[[PERSON_5]]: Petru Dohnal
  - Petru Dohnalovi
[[PERSON_6]]: Martina Jeřábková
  - Martinou Jeřábkovou
  - Martinu Jeřábkovou
[[PERSON_7]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_8]]: Eva Marečková
[[PERSON_9]]: David Šembera
[[PERSON_10]]: Davida Šemberá
  - Davida Šembery
[[PERSON_11]]: Klára Šustrová
  - Kláru Šustrovou
[[PERSON_12]]: Daniel Mlynář
  - Danielu Mlynářovi
[[PERSON_13]]: Daniela Mlynářová
[[PERSON_14]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_15]]: Robert Vinkler
  - Robertu Vinklerovi
[[PERSON_16]]: Simona Trčková
  - Simony Trčkové
[[PERSON_17]]: Michal Gregor
  - Michalem Gregorem
[[PERSON_18]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_19]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_20]]: Marcela Bočková
[[PERSON_21]]: Viktor Havel
  - Viktora Havla
  - Viktoru Havlovi
[[PERSON_22]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_23]]: Radek Hofman
  - Radka Hofmana
[[PERSON_24]]: Alžběta Konečná
  - Alžbětou Konečnou
[[PERSON_25]]: Igor Vraný
  - Igoru Vranému
[[PERSON_26]]: Monika Hrabovská
  - Monice Hrabovské
  - Monikou Hrabovskou
[[PERSON_27]]: Roman Turek
  - Romanem Turkovi
  - Romanu Turkovi
[[PERSON_28]]: Kateřina Blažková
  - Kateřinu Blažkovou
[[PERSON_29]]: Filip Švec
  - Filipem Švecem
[[PERSON_30]]: Adéla Jarošová
[[PERSON_31]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_32]]: Helena Vodičková
  - Helenou Vodičkovou
[[PERSON_33]]: Kamil Řezníček
[[PERSON_34]]: Kamila Řezníčeková
[[PERSON_35]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_36]]: Štěpán Hrubeš
  - Štěpánem Hrubešem
[[PERSON_37]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_38]]: Miroslav Vaněk
  - Miroslavem Vaňkem
  - Miroslavu Vaňkovi
[[PERSON_39]]: Renata Slámová
  - Renatou Slámovou
  - Renaty Slámové
[[PERSON_40]]: Patrik Holík
  - Patrika Holíka
  - Patriku Holíkovi
[[PERSON_41]]: Markéta Benešová
  - Markétě Benešové
[[PERSON_42]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_43]]: Sabina Nedvědová
[[PERSON_44]]: Aleš Kříž
  - Aleše Kříže
[[PERSON_45]]: Aleša Křížová
[[PERSON_46]]: Veronika Lacinová
[[PERSON_47]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
  - Adrianovi Kratochvílovi
[[PERSON_48]]: Filipa Švecová

ADDRESS
-------
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
-------
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
----
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
---
[[ICO_1]]: 05288977

IMEI
----
[[IMEI_1]]: 356778119992110

IP
--
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
-------------
[[LICENSE_PLATE_1]]: is2025

MAC
---
[[MAC_1]]: 00:1F:44:AA:22:11

