OSOBY
-----
[[PERSON_1]]: Radomil Dvořák
  - Dvořák
[[PERSON_2]]: Drahomíra Dvořáková
[[PERSON_3]]: Svatomír Liška
  - Liška
  - Liškovi
[[PERSON_5]]: Růžena Dvořáková
[[PERSON_6]]: Timoté Dvořák
[[PERSON_7]]: Sylva Dvořáková
[[PERSON_8]]: Miloslava Fischerová
[[PERSON_9]]: Svatava Lišková
[[PERSON_10]]: Ctibor Liška
[[PERSON_11]]: Justýna Dvořáková
[[PERSON_12]]: Marcela Burešová
[[PERSON_14]]: Pavel Bureš
  - Bureš
[[PERSON_15]]: Rostislav Bureš
[[PERSON_16]]: Květoslava Tesařová
[[PERSON_17]]: Alan Bureš
[[PERSON_18]]: Beáta Burešová
[[PERSON_19]]: Ilona Malíková
[[PERSON_20]]: Arnošt Malík
[[PERSON_21]]: Radana Malíková
[[PERSON_22]]: Cyril Malík
[[PERSON_23]]: Vendelín Horák
[[PERSON_24]]: Slavoje Sedláková
  - Slavoje Sedláka
[[PERSON_25]]: Oldřich Sedlák
  - Oldřicha Sedláka
  - Sedlák
  - Sedlákovi
[[PERSON_26]]: Evžen Sedlák
[[PERSON_27]]: Miloslava Sedláková
[[PERSON_28]]: Anastázie Sedláková
[[PERSON_29]]: Matouš Sedlák
[[PERSON_30]]: Klaudie Nová
[[PERSON_31]]: Slavoj Sedlák
[[PERSON_32]]: Hedvika Sedláková
[[PERSON_33]]: Methoděj Kučera
  - Kučerovi
[[PERSON_34]]: Viola Kučerová
[[PERSON_35]]: Pravdomil Kučera
[[PERSON_36]]: Hermína Kučerová
[[PERSON_37]]: Ctibor Pech
[[PERSON_38]]: Libuše Pechová
  - Pechové
[[PERSON_39]]: Bohumil Novotný
  - Novotné
  - Novotnému
[[PERSON_40]]: Anežka Novotná
[[PERSON_41]]: Doubravka Novotná
[[PERSON_42]]: Valdemar Novotný
[[PERSON_43]]: Sylva Novotná
[[PERSON_44]]: Gizela Bartošová
[[PERSON_45]]: Jolana Fišerová
[[PERSON_47]]: Bonifác Bartoš
  - Bartošovi
[[PERSON_48]]: Květoslava Malá
[[PERSON_49]]: Timoté Bartoš
[[PERSON_50]]: Radana Bartošová

ADDRESS
[[ADDRESS_1]]: Polní 145/18, Hradec Králové 500 02
[[ADDRESS_2]]: Zahradní 67, Pardubice 530 02
[[ADDRESS_3]]: Krátká 23, Nový Bydžov 504 01
[[ADDRESS_4]]: Polní 89, Pardubice 530 02
[[ADDRESS_5]]: Lázeňská 89/4, Brno 602 00
[[ADDRESS_6]]: Slezská 67, Opava 746 01
[[ADDRESS_7]]: Zahradní 45, Hradec Králové 500 02
[[ADDRESS_8]]: Polní 245/18, Ostrava 708 00
[[ADDRESS_9]]: Krátká 67, Ostrava 708 00
[[ADDRESS_10]]: Zahradní 89, Ostrava 708 00
[[ADDRESS_11]]: Polní 145/18, Olomouc 779 00
[[ADDRESS_12]]: Lázeňská 67, Přerov 750 02
[[ADDRESS_13]]: Krátká 45, Brno 602 00
[[ADDRESS_14]]: Vinohradská 245, Praha 2
[[ADDRESS_15]]: Lázeňská 89, Praha 1

BANK
[[BANK_1]]: 9876543210/0100

BIRTH_ID
[[BIRTH_ID_1]]: 780625/7923
[[BIRTH_ID_2]]: 825629/8134
[[BIRTH_ID_3]]: 145623/7890
[[BIRTH_ID_4]]: 165824/8901
[[BIRTH_ID_5]]: 185629/8912
[[BIRTH_ID_6]]: 750714/7623
[[BIRTH_ID_7]]: 805629/8245
[[BIRTH_ID_8]]: 455629/7845
[[BIRTH_ID_9]]: 480825/6734
[[BIRTH_ID_10]]: 855724/8245
[[BIRTH_ID_11]]: 520714/6734
[[BIRTH_ID_12]]: 830625/7823
[[BIRTH_ID_13]]: 155623/7890
[[BIRTH_ID_14]]: 175824/8901
[[BIRTH_ID_15]]: 155724/8901
[[BIRTH_ID_16]]: 855629/8134
[[BIRTH_ID_17]]: 820714/7623
[[BIRTH_ID_18]]: 175623/7890
[[BIRTH_ID_19]]: 750825/7923
[[BIRTH_ID_20]]: 780714/8134
[[BIRTH_ID_21]]: 820625/7623
[[BIRTH_ID_22]]: 855629/8245
[[BIRTH_ID_23]]: 885724/8134
[[BIRTH_ID_24]]: 535629/7845
[[BIRTH_ID_25]]: 500825/6734
[[BIRTH_ID_26]]: 680625/7923
[[BIRTH_ID_27]]: 725629/8245
[[BIRTH_ID_28]]: 005623/7890
[[BIRTH_ID_29]]: 025824/8901
[[BIRTH_ID_30]]: 555724/8134
[[BIRTH_ID_31]]: 780625/7623
[[BIRTH_ID_32]]: 720625/7923
[[BIRTH_ID_33]]: 775629/8245
[[BIRTH_ID_34]]: 985623/7890
[[BIRTH_ID_35]]: 005824/8901
[[BIRTH_ID_36]]: 025629/8912
[[BIRTH_ID_37]]: 835724/8134
[[BIRTH_ID_38]]: 790714/7623
[[BIRTH_ID_39]]: 720625/7623
[[BIRTH_ID_40]]: 780825/7623
[[BIRTH_ID_41]]: 805629/8134

EMAIL
[[EMAIL_1]]: m.buresova@email.cz
[[EMAIL_2]]: m.kucera@holding.cz
[[EMAIL_3]]: b.novotny@holding.cz

ICO
[[ICO_1]]: 78945612
[[ICO_2]]: 89456123

ID_CARD
[[ID_CARD_1]]: 789456123

PHONE
[[PHONE_1]]: +420 603 456 789
[[PHONE_2]]: +420 731 456 789
[[PHONE_3]]: +420 608 147 258
[[PHONE_4]]: 112233445
[[PHONE_5]]: +420 605 789 123
[[PHONE_6]]: +420 731 789 456
[[PHONE_7]]: 667788990
[[PHONE_8]]: +420 603 789 456
[[PHONE_9]]: 334455667
[[PHONE_10]]: +420 608 789 123
[[PHONE_11]]: 778899001
[[PHONE_12]]: +420 605 147 258

