OSOBY
-----
[[PERSON_1]]: Radovan Koutný
[[PERSON_2]]: Lucie Horká
[[PERSON_3]]: Marek Šedý
[[PERSON_4]]: Tereza Valachová

RODNÁ ČÍSLA
-----------
[[BIRTH_ID_1]]: 820415/1785
[[BIRTH_ID_2]]: 900603/4521
[[BIRTH_ID_3]]: 850921/3344
[[BIRTH_ID_4]]: 950112/7890

BANKOVNÍ ÚČTY
-------------
[[BANK_1]]: 123456789/0100
[[BANK_2]]: 987654321/0300
[[BANK_3]]: 456123789/0800
[[BANK_4]]: 159753486/5500

TELEFONY
--------
[[PHONE_1]]: +420 602 456 789
[[PHONE_2]]: +420 608 234 567
[[PHONE_3]]: +420 777 111 333
[[PHONE_4]]: +420 720 555 888

EMAILY
------
[[EMAIL_1]]: radovan.koutny@example.com
[[EMAIL_2]]: lucie.horka@example.cz
[[EMAIL_3]]: marek.sedy@example.org
[[EMAIL_4]]: tereza.valachova@example.net

POZNÁVACÍ ZNAČKY (SPZ/RZ)
-------------------------
[[LICENSE_PLATE_1]]: 7AB 4567
[[LICENSE_PLATE_2]]: 5AC 9845
[[LICENSE_PLATE_3]]: 4BD 7654
[[LICENSE_PLATE_4]]: 3CZ 4598

DATA
----
[[DATE_1]]: 15. 4. 1982
[[DATE_2]]: 3. 6. 1990
[[DATE_3]]: 21. 9. 1985
[[DATE_4]]: 12. 1. 1995
[[DATE_5]]: 1. 9. 2025
[[DATE_6]]: 31. 8. 2026
[[DATE_7]]: 13. srpna 2025

ADRESY
------
[[ADDRESS_5]]: Tylova 58, 779 00 Olomouc

