OSOBY
-----
[[PERSON_1]]: Tomáš Konečný
[[PERSON_2]]: Lucie Doležalová

RODNÁ ČÍSLA
-----------
[[BIRTH_ID_1]]: 123456/789
[[BIRTH_ID_2]]: 987654/321

BANKOVNÍ ÚČTY
-------------
[[BANK_1]]: 210123456/2010
[[BANK_2]]: 670987654/5500

TELEFONY
--------
[[PHONE_1]]: +420 777 111 222
[[PHONE_2]]: +420 605 333 444

EMAILY
------
[[EMAIL_1]]: tomas.k@example.cz
[[EMAIL_2]]: lucie.d@example.cz

DATA
----
[[DATE_1]]: 01.06.2025
[[DATE_2]]: 31.05.2026
[[DATE_3]]: 25.05.2025
[[DATE_4]]: 25.06.2025
[[DATE_5]]: 25.04.2026
[[DATE_6]]: 23.05.2025
[[DATE_7]]: 03.05.1982
[[DATE_8]]: 17.11.1991

ADRESY
------
[[ADDRESS_1]]: U Stadionu 25, 779 00 Olomouc
[[ADDRESS_2]]: Čechova 14, 750 02 Přerov
[[ADDRESS_3]]: Kapucínská 8, 602 00 Brno

