OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánova
  - Gabrielou Štěpánovou
[[PERSON_2]]: Společností Legamedis
[[PERSON_3]]: Adam Král
  - Adamem Králem
[[PERSON_4]]: Lucie Havelková
[[PERSON_5]]: Petr Dohnal
  - Petra Dohnala
[[PERSON_6]]: Petru Dohnal
  - Petru Dohnalovi
[[PERSON_7]]: Martina Jeřábková
  - Martinou Jeřábkovou
[[PERSON_8]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_9]]: Eva Marečková
[[PERSON_10]]: David Šember
  - David Šembera
  - Davida Šembery
[[PERSON_11]]: Klára Šustrová
[[PERSON_12]]: Daniel Mlynář
  - Danielu Mlynářovi
[[PERSON_13]]: Daniela Mlynář
  - Danielu Mlynářovi
[[PERSON_14]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_15]]: Robert Vinkler
[[PERSON_16]]: Roberta Vinkler
  - Robertu Vinklerovi
[[PERSON_17]]: Simona Trčková
  - Simony Trčkové
[[PERSON_18]]: Michal Gregor
  - Michalem Gregorem
[[PERSON_19]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_20]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_21]]: Marcela Bočková
[[PERSON_22]]: Viktor Havel
  - Viktora Havla
  - Viktoru Havlovi
[[PERSON_23]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_24]]: Radek Hofman
  - Radka Hofmana
[[PERSON_25]]: Radk Hofman
  - Radka Hofmana
[[PERSON_26]]: Alžběta Konečná
[[PERSON_27]]: Igor Vraný
  - Igoru Vranému
[[PERSON_28]]: Monika Hrabovská
  - Monice Hrabovské
[[PERSON_29]]: Monika Hrabovsá
  - Monikou Hrabovskou
[[PERSON_30]]: Roman Turek
  - Romanem Turkovi
[[PERSON_31]]: Romana Turek
  - Romanu Turkovi
[[PERSON_32]]: Kateřina Blažková
[[PERSON_33]]: Filip Švec
  - Filipem Švecem
[[PERSON_34]]: Adéla Jarošová
[[PERSON_35]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_36]]: Helena Vodičková
  - Helenou Vodičkovou
[[PERSON_37]]: Kamil Řezníček
  - Kamila Řezníčka
[[PERSON_38]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_39]]: Štěpán Hrubeš
  - Štěpánem Hrubešem
[[PERSON_40]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_41]]: Miroslav Vaněk
[[PERSON_42]]: Miroslava Vaňk
  - Miroslavu Vaňkovi
[[PERSON_43]]: Renata Slámová
  - Renaty Slámové
[[PERSON_44]]: Patrik Holík
  - Patrika Holíka
[[PERSON_45]]: Patrika Holík
  - Patriku Holíkovi
[[PERSON_46]]: Markéta Benešová
  - Markétě Benešové
[[PERSON_47]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_48]]: Sabina Nedvědová
[[PERSON_49]]: Aleš Kříž
  - Aleše Kříže
[[PERSON_50]]: Aleši Kříž
  - Aleši Křížovi
[[PERSON_51]]: Veronika Lacinová
[[PERSON_52]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
  - Adrianovi Kratochvílovi
[[PERSON_53]]: Miroslav Vaňk
  - Miroslavem Vaňkem
[[PERSON_54]]: Samsung Galax
  - Samsung Galaxy
[[PERSON_55]]: Některé Subjekt
  - Některé Subjekty
[[PERSON_56]]: Filip Šveec
  - Filipa Švece

ADDRESS
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
[[ICO_1]]: 05288977

IMEI
[[IMEI_1]]: 356778119992110

IP
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
[[LICENSE_PLATE_1]]: is2025

MAC
[[MAC_1]]: 00:1F:44:AA:22:11

