OSOBY
[[PERSON_1]]: Martin Svoboda
[[PERSON_2]]: Jana Nováková
[[PERSON_3]]: Petr Dvořák
[[PERSON_4]]: Pavel Horák
[[PERSON_5]]: Lucie Procházková
[[PERSON_6]]: Tomáš Černý
[[PERSON_7]]: Petra Černá
[[PERSON_8]]: Milan Novotný
[[PERSON_9]]: Karolína Svobodová
[[PERSON_10]]: Jan Dvořák
[[PERSON_11]]: Robert Kovář
[[PERSON_12]]: Eva Málková
[[PERSON_13]]: Petr Svoboda
[[PERSON_14]]: Alena Svobodová
[[PERSON_15]]: Eliška Svobodová
[[PERSON_16]]: Jakub Svoboda
[[PERSON_17]]: Martina Horáková
[[PERSON_18]]: Tomáš Veselý
[[PERSON_19]]: Jana Málková
[[PERSON_20]]: Hana Nová
[[PERSON_21]]: Michaela Kratochvílová
[[PERSON_22]]: David Procházek
[[PERSON_23]]: Michal Horák
[[PERSON_24]]: Lenka Veselá
[[PERSON_25]]: Kateřina Dvořáková
[[PERSON_26]]: Ondřej Novák
[[PERSON_27]]: Karel Procházek
[[PERSON_28]]: Eva Svobodová
[[PERSON_29]]: Martina Krajíčková
[[PERSON_30]]: Hana Dvořáková
[[PERSON_31]]: Jan Malý
[[PERSON_32]]: Petra Veselá
[[PERSON_33]]: Pavel Novák
[[PERSON_34]]: Milan Kratochvíl
[[PERSON_35]]: Robert Svoboda

ADDRESS
[[ADDRESS_1]]: Sídlo: Vinohradská 1234/89, 130 00 Praha 3
[[ADDRESS_2]]: Sídlo: Lékařská 567/12, 150 00 Praha 5
[[ADDRESS_3]]: Trvalé bydliště: Růžová 234/8, 160 00 Praha 6
[[ADDRESS_4]]: Trvalé bydliště: Dlouhá 67/9, 110 00 Praha 1
[[ADDRESS_5]]: Trvalé bydliště: Zahradní 45/12, 140 00 Praha 4
[[ADDRESS_6]]: Slunečná 789/34, 252 00 Říčany
[[ADDRESS_7]]: Bydliště: Mánesova 123/45, 120 00 Praha 2
[[ADDRESS_8]]: Adresa: Polská 78/3, 120 00 Praha 2
[[ADDRESS_9]]: Adresa: Anglická 45/12, 120 00 Praha 2

AMOUNT
[[AMOUNT_1]]: 724 567 890
[[AMOUNT_2]]: 777 123 456
[[AMOUNT_3]]: 605 789 123
[[AMOUNT_4]]: 487 350
[[AMOUNT_5]]: 412 500
[[AMOUNT_6]]: 74 850
[[AMOUNT_7]]: 733 456 789
[[AMOUNT_8]]: 3 500
[[AMOUNT_9]]: 274 750
[[AMOUNT_10]]: 150 000
[[AMOUNT_11]]: 182 448
[[AMOUNT_12]]: 606 234 567
[[AMOUNT_13]]: 5 240 000
[[AMOUNT_14]]: 31 847
[[AMOUNT_15]]: 7 100 000
[[AMOUNT_16]]: 78 450
[[AMOUNT_17]]: 64 200
[[AMOUNT_18]]: 1 711 800
[[AMOUNT_19]]: 247 000
[[AMOUNT_20]]: 7 890
[[AMOUNT_21]]: 23 450
[[AMOUNT_22]]: 12 450 000
[[AMOUNT_23]]: 2 890 000
[[AMOUNT_24]]: 1 740 000
[[AMOUNT_25]]: 95 000
[[AMOUNT_26]]: 78 000
[[AMOUNT_27]]: 35 000
[[AMOUNT_28]]: 330 600
[[AMOUNT_29]]: 1 567 000
[[AMOUNT_30]]: 894 500
[[AMOUNT_31]]: 387 200
[[AMOUNT_32]]: 127 000
[[AMOUNT_33]]: 25 400
[[AMOUNT_34]]: 777 654 321
[[AMOUNT_35]]: 287 600
[[AMOUNT_36]]: 1 500
[[AMOUNT_37]]: 2 500 000
[[AMOUNT_38]]: 2 340
[[AMOUNT_39]]: 9 800 000
[[AMOUNT_40]]: 2 300 000
[[AMOUNT_41]]: 7 500 000
[[AMOUNT_42]]: 3 200 000
[[AMOUNT_43]]: 487 650
[[AMOUNT_44]]: 1 234 000
[[AMOUNT_45]]: 876 500
[[AMOUNT_46]]: 567 000
[[AMOUNT_47]]: 892 300
[[AMOUNT_48]]: 780 000
[[AMOUNT_49]]: 320 000
[[AMOUNT_50]]: 15 000
[[AMOUNT_51]]: 734 567 890
[[AMOUNT_52]]: 72 000
[[AMOUNT_53]]: 576 000
[[AMOUNT_54]]: 350 000
[[AMOUNT_55]]: 98 000
[[AMOUNT_56]]: 1 024 000
[[AMOUNT_57]]: 605 111 222
[[AMOUNT_58]]: 606 333 444
[[AMOUNT_59]]: 2 847 500
[[AMOUNT_60]]: 597 975
[[AMOUNT_61]]: 3 445 475
[[AMOUNT_62]]: 1 033 643
[[AMOUNT_63]]: 1 205 916
[[AMOUNT_64]]: 602 789 456
[[AMOUNT_65]]: 500 000
[[AMOUNT_66]]: 2 000 000
[[AMOUNT_67]]: 10 000
[[AMOUNT_68]]: 10 000 000
[[AMOUNT_69]]: 725 678 901
[[AMOUNT_70]]: 736 789 012
[[AMOUNT_71]]: 776 234 567
[[AMOUNT_72]]: 737 890 123
[[AMOUNT_73]]: 603 456 789
[[AMOUNT_74]]: 8 500
[[AMOUNT_75]]: 102 000
[[AMOUNT_76]]: 777 888 999
[[AMOUNT_77]]: 234 500
[[AMOUNT_78]]: 456 700
[[AMOUNT_79]]: 287 000
[[AMOUNT_80]]: 4 567 890
[[AMOUNT_81]]: 868 899

BANK
[[BANK_1]]: 2847563921/0800
[[BANK_2]]: CZ65 0800 0000 0028 4756 3921
[[BANK_3]]: 1234567890/0100
[[BANK_4]]: CZ12 0100 0000 0012 3456 7890
[[BANK_5]]: 1928374650/2700
[[BANK_6]]: 2156789432/0800
[[BANK_7]]: 9876543210/2700
[[BANK_8]]: 5678901234/0600
[[BANK_9]]: CZ89 0600 0000 0056 7890 1234
[[BANK_10]]: 9988776655/0100
[[BANK_11]]: CZ44 0100 0000 0099 8877 6655
[[BANK_12]]: 1234567890/5500
[[BANK_13]]: 9876543210/0800
[[BANK_14]]: 4567891230/5500
[[BANK_15]]: 6677889900/5500
[[BANK_16]]: 1122334455/0100
[[BANK_17]]: 5544332211/0100
[[BANK_18]]: 9988776655/2700
[[BANK_19]]: 3344556677/0100
[[BANK_20]]: 7788990011/5500
[[BANK_21]]: 4455667788/2700
[[BANK_22]]: 8899001122/0600
[[BANK_23]]: 1234567890/0800
[[BANK_24]]: 9876543210/5500
[[BANK_25]]: 1717371319/0710

BIRTH_ID
[[BIRTH_ID_1]]: 850812/1234
[[BIRTH_ID_2]]: 785325/6789
[[BIRTH_ID_3]]: 671105/1823
[[BIRTH_ID_4]]: 895718/3421
[[BIRTH_ID_5]]: 850422/2145
[[BIRTH_ID_6]]: 875915/7823
[[BIRTH_ID_7]]: 801215/3456
[[BIRTH_ID_8]]: 875610/4562
[[BIRTH_ID_9]]: 900123/1234
[[BIRTH_ID_10]]: 123456/2024
[[BIRTH_ID_11]]: 750630/2314
[[BIRTH_ID_12]]: 720308/1245
[[BIRTH_ID_13]]: 745112/6789
[[BIRTH_ID_14]]: 055615/4523
[[BIRTH_ID_15]]: 080922/3412
[[BIRTH_ID_16]]: 885228/7634
[[BIRTH_ID_17]]: 780915/2314
[[BIRTH_ID_18]]: 681210/5634
[[BIRTH_ID_19]]: 905212/6745
[[BIRTH_ID_20]]: 870830/1923
[[BIRTH_ID_21]]: 820615/3421
[[BIRTH_ID_22]]: 910523/7812
[[BIRTH_ID_23]]: 870923/6745
[[BIRTH_ID_24]]: 920312/2134
[[BIRTH_ID_25]]: 751008/1823
[[BIRTH_ID_26]]: 880714/5623
[[BIRTH_ID_27]]: 781125/6789
[[BIRTH_ID_28]]: 705523/4512
[[BIRTH_ID_29]]: 830507/1234
[[BIRTH_ID_30]]: 890823/6745
[[BIRTH_ID_31]]: 760312/2314
[[BIRTH_ID_32]]: 740825/1923
[[BIRTH_ID_33]]: 770615/2314

CARD
[[CARD_1]]: ***REDACTED***

DIC
[[DIC_1]]: CZ09876543
[[DIC_2]]: CZ12345678
[[DIC_3]]: CZ87654321

EMAIL
[[EMAIL_1]]: martin.svoboda@nixminds.cz
[[EMAIL_2]]: j.novakova@medicareplus.cz
[[EMAIL_3]]: petr.dvorak@email.cz
[[EMAIL_4]]: l.prochazkova@seznam.cz
[[EMAIL_5]]: tomas.cerny@gmail.com
[[EMAIL_6]]: p.cerna@centrum.cz
[[EMAIL_7]]: k.svobodova@techsolutions.cz
[[EMAIL_8]]: j.dvorak@techsolutions.cz
[[EMAIL_9]]: r.kovar@psycholog-private.cz
[[EMAIL_10]]: petr.svoboda.law@gmail.com
[[EMAIL_11]]: a.svobodova.md@centrum.cz
[[EMAIL_12]]: jana.malkova@email.cz
[[EMAIL_13]]: m.horak@medicareplus.cz
[[EMAIL_14]]: l.vesela@medicareplus.cz
[[EMAIL_15]]: k.dvorakova@nixminds.cz
[[EMAIL_16]]: o.novak@nixminds.cz
[[EMAIL_17]]: k.prochazka@medicareplus.cz
[[EMAIL_18]]: e.svobodova@medicareplus.cz
[[EMAIL_19]]: m.krajickova@gdpr-audit.cz
[[EMAIL_20]]: p.horak.md@medicareplus.cz
[[EMAIL_21]]: m.novotny@techsolutions.cz

HOST
[[HOST_1]]: db-prod-01.medicareplus.cz

ICO
[[ICO_1]]: 09876543
[[ICO_2]]: 12345678
[[ICO_3]]: 20237089
[[ICO_4]]: 87654321
[[ICO_5]]: 23456789
[[ICO_6]]: 28897696
[[ICO_7]]: 78945612
[[ICO_8]]: 65432198

INSURANCE_ID
[[INSURANCE_ID_1]]: 6711051823
[[INSURANCE_ID_2]]: 7506302314

IP
[[IP_1]]: 185.47.234.89
[[IP_2]]: 213.168.45.12
[[IP_3]]: 192.168.100.45

PASSWORD
[[PASSWORD_1]]: ***REDACTED***

PHONE
[[PHONE_1]]: : 123456789
[[PHONE_2]]: : 987654321
[[PHONE_3]]: : 456789123
[[PHONE_4]]: : 789123456
[[PHONE_5]]: 789456123
[[PHONE_6]]: 123789456

USERNAME
[[USERNAME_1]]: admin_medicare_2024
[[USERNAME_2]]: medicare_admin

