OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánova
  - Gabrielou Štěpánovou
[[PERSON_2]]: Společností Legamedis
[[PERSON_3]]: Adam Král
  - Adamem Králem
[[PERSON_4]]: Adam Králem
  - Adamem Králem
[[PERSON_5]]: Lucie Havelková
[[PERSON_6]]: Petr Dohnal
  - Petra Dohnala
[[PERSON_7]]: Petru Dohnal
  - Petru Dohnalovi
[[PERSON_8]]: Martina Jeřábková
  - Martinou Jeřábkovou
[[PERSON_9]]: Martin Jeřábkova
  - Martinu Jeřábkovou
[[PERSON_10]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_11]]: Eva Marečková
[[PERSON_12]]: David Šembera
  - Davida Šembery
[[PERSON_13]]: Klára Šustrová
[[PERSON_14]]: Daniel Mlynář
  - Danielu Mlynářovi
[[PERSON_15]]: Daniela Mlynář
  - Danielu Mlynářovi
[[PERSON_16]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_17]]: Robert Vinkler
[[PERSON_18]]: Roberta Vinkler
  - Robertu Vinklerovi
[[PERSON_19]]: Simona Trčková
  - Simony Trčkové
[[PERSON_20]]: Michal Gregor
  - Michalem Gregorem
[[PERSON_21]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_22]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_23]]: Marcela Bočková
[[PERSON_24]]: Viktor Havel
  - Viktoru Havlovi
[[PERSON_25]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_26]]: Radek Hofman
  - Radka Hofmana
[[PERSON_27]]: Radk Hofman
  - Radka Hofmana
[[PERSON_28]]: Alžběta Konečná
[[PERSON_29]]: Igor Vraný
  - Igoru Vranému
[[PERSON_30]]: Monika Hrabovská
  - Monice Hrabovské
[[PERSON_31]]: Monika Hrabovsá
  - Monikou Hrabovskou
[[PERSON_32]]: Roman Turek
  - Romanem Turkovi
[[PERSON_33]]: Romana Turek
  - Romanu Turkovi
[[PERSON_34]]: Kateřina Blažková
[[PERSON_35]]: Filip Švec
[[PERSON_36]]: Filip Švecem
  - Filipem Švecem
[[PERSON_37]]: Adéla Jarošová
[[PERSON_38]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_39]]: Helena Vodičková
  - Helenou Vodičkovou
[[PERSON_40]]: Kamil Řezníček
  - Kamila Řezníčka
[[PERSON_41]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_42]]: Štěpán Hrubeš
[[PERSON_43]]: Štěpán Hrubešem
  - Štěpánem Hrubešem
[[PERSON_44]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_45]]: Miroslav Vaněk
[[PERSON_46]]: Miroslava Vaňk
  - Miroslavu Vaňkovi
[[PERSON_47]]: Renata Slámová
  - Renaty Slámové
[[PERSON_48]]: Patrik Holík
  - Patrika Holíka
[[PERSON_49]]: Patrika Holík
  - Patriku Holíkovi
[[PERSON_50]]: Markéta Benešová
  - Markétě Benešové
[[PERSON_51]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_52]]: Sabina Nedvědová
[[PERSON_53]]: Aleš Kříž
  - Aleše Kříže
[[PERSON_54]]: Aleši Kříž
  - Aleši Křížovi
[[PERSON_55]]: Veronika Lacinová
[[PERSON_56]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
  - Adrianovi Kratochvílovi
[[PERSON_57]]: Samsung Galax
  - Samsung Galaxy
[[PERSON_58]]: Některé Subjekt
  - Některé Subjekty
[[PERSON_59]]: Viktor Havlea
  - Viktora Havla
[[PERSON_60]]: Filip Šveec
  - Filipa Švece

ADDRESS
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
[[ICO_1]]: 05288977

IMEI
[[IMEI_1]]: 356778119992110

IP
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
[[LICENSE_PLATE_1]]: is2025

MAC
[[MAC_1]]: 00:1F:44:AA:22:11

