OSOBY
-----
[[PERSON_1]]: Bohumil Kratochvíl
  - Kratochvílovi
[[PERSON_2]]: Růžena Malíková
  - Malíkové
[[PERSON_3]]: Ferdinand Malík
[[PERSON_4]]: Slavomír Benda
  - Bendovi
[[PERSON_5]]: Ctibor Novotný
  - Novotnému
[[PERSON_6]]: Augustýn Horák
  - Horákovým
[[PERSON_7]]: Hedvika Dvořáková
  - Dvořákové
[[PERSON_8]]: Jolana Dvořáková
[[PERSON_9]]: Ladislav Schneider
[[PERSON_10]]: Viola Tesařová
[[PERSON_11]]: Klaudie Fischerová
  - Fischerová
[[PERSON_12]]: Kolman 
[[PERSON_13]]: Pravoslav Kolman
  - Kolmanovi
[[PERSON_14]]: Doubravka Kolmanová
[[PERSON_15]]: Leopold Šmíd
  - Šmídovi
[[PERSON_16]]: Xaver Horák
[[PERSON_17]]: Amálie Bartošová
  - Bartošové
[[PERSON_18]]: Bonifác Hruška
  - Hruškovi
[[PERSON_19]]: Kvido Hruška
[[PERSON_20]]: Regína Málková
  - Málkové
[[PERSON_21]]: Valdemar Říha
[[PERSON_22]]: Gita Vaculíková
[[PERSON_23]]: Medard Vaculík
[[PERSON_24]]: Hanuš Šimek
[[PERSON_25]]: Liliana Šimková
  - Šimková
[[PERSON_26]]: Otmar Doubek
[[PERSON_27]]: Kliment Kolář
[[PERSON_28]]: Marina Bartošová
[[PERSON_29]]: Tadeáš Bartoš
  - Bartoš
[[PERSON_30]]: Nela Bartošová
[[PERSON_31]]: Dorota Bartošová
[[PERSON_32]]: Vlastislav Horák
[[PERSON_33]]: Blažena Horáková
[[PERSON_34]]: Světlana Nová
[[PERSON_35]]: Slavoj Novotný
[[PERSON_36]]: Artur Vlk
[[PERSON_37]]: Anastázie Novotná
  - Anastázie Novotnou
[[PERSON_38]]: Zina Novotná
  - Zinu Novotnou
[[PERSON_39]]: Xenie Novotná
  - Xenii Novotnou
[[PERSON_40]]: Radomír Tesař
[[PERSON_41]]: Cyril Malík
[[PERSON_42]]: Ervín Pospíšil
  - Pospíšilovi
[[PERSON_43]]: Evžen Moravec
[[PERSON_44]]: Vendelín Novotný
[[PERSON_45]]: Izák Bárta
[[PERSON_46]]: Silvie Kadlecová
[[PERSON_47]]: Žofie Pechová
[[PERSON_48]]: Lubomír Zeman
[[PERSON_49]]: Šimon Liška
[[PERSON_50]]: Oldřiška Tesařová

ADDRESS
[[ADDRESS_1]]:  Vinohradská 245/18, Praha 2
[[ADDRESS_2]]:  Lázeňská 89/4, Karlovy Vary 360 01
[[ADDRESS_3]]:  Polní 67/12, Brno 602 00
[[ADDRESS_4]]:  Zahradní 45, Pardubice 530 02
[[ADDRESS_5]]:  Krátká 23, Olomouc 779 00
[[ADDRESS_6]]:  Slezská 145/7, Opava 746 01
[[ADDRESS_7]]: Polní 89, Ostrava
[[ADDRESS_8]]:  Lázeňská 67/3, Teplice 415 01
[[ADDRESS_9]]:  Zahradní 123, Hradec Králové 500 02
[[ADDRESS_10]]:  Krátká 89/12, Brno 602 00
[[ADDRESS_11]]:  Polní 45/8, Pardubice 530 02
[[ADDRESS_12]]:  Lázeňská 123, Karlovy Vary 360 01
[[ADDRESS_13]]:  Slezská 67, Opava 746 01
[[ADDRESS_14]]:  Revoluční 45/9, Ústí nad Labem 400 01
[[ADDRESS_15]]:  Zahradní 34, Děčín 405 02
[[ADDRESS_16]]:  Krátká 67, Most 434 01
[[ADDRESS_17]]:  Polní 89/4, Chomutov 430 01
[[ADDRESS_18]]:  Vinohradská 245, Praha 2
[[ADDRESS_19]]:  Lázeňská 89, Praha 1
[[ADDRESS_20]]:  Krátká 123, Havířov 736 01

BANK
[[BANK_1]]: 9876543210/0100
[[BANK_2]]: 8765432109/2700
[[BANK_3]]: 7654321098/0800
[[BANK_4]]: 4567890123/2700
[[BANK_5]]: 7890123456/0800

BIRTH_ID
[[BIRTH_ID_1]]: 750824/7923
[[BIRTH_ID_2]]: 825629/8134
[[BIRTH_ID_3]]: 790714/7623
[[BIRTH_ID_4]]: 830625/7823
[[BIRTH_ID_5]]: 680512/7623
[[BIRTH_ID_6]]: 850714/8134
[[BIRTH_ID_7]]: 755629/8245
[[BIRTH_ID_8]]: 805629/8134
[[BIRTH_ID_9]]: 770825/7923
[[BIRTH_ID_10]]: 835724/8134
[[BIRTH_ID_11]]: 795629/8245
[[BIRTH_ID_12]]: 810625/7823
[[BIRTH_ID_13]]: 855629/8134
[[BIRTH_ID_14]]: 580825/7623
[[BIRTH_ID_15]]: 725629/8245
[[BIRTH_ID_16]]: 750714/8134
[[BIRTH_ID_17]]: 820625/7923
[[BIRTH_ID_18]]: 885629/8245
[[BIRTH_ID_19]]: 780714/7623
[[BIRTH_ID_20]]: 750825/7623
[[BIRTH_ID_21]]: 145623/7890
[[BIRTH_ID_22]]: 165824/8901
[[BIRTH_ID_23]]: 185629/8912
[[BIRTH_ID_24]]: 720625/7823
[[BIRTH_ID_25]]: 155623/7890
[[BIRTH_ID_26]]: 175824/8901
[[BIRTH_ID_27]]: 690825/7623
[[BIRTH_ID_28]]: 750625/7823
[[BIRTH_ID_29]]: 795629/8134
[[BIRTH_ID_30]]: 750714/7623
[[BIRTH_ID_31]]: 780925/6734
[[BIRTH_ID_32]]: 760825/6734
[[BIRTH_ID_33]]: 790512/8134
[[BIRTH_ID_34]]: 885629/7945
[[BIRTH_ID_35]]: 755624/8234
[[BIRTH_ID_36]]: 850714/7823
[[BIRTH_ID_37]]: 620825/7623
[[BIRTH_ID_38]]: 815629/8134

DIC
[[DIC_1]]: CZ89456123

EMAIL
[[EMAIL_1]]: b.kratochvil@holding.cz
[[EMAIL_2]]: r.malikova@consult.cz
[[EMAIL_3]]: c.novotny@invest.cz
[[EMAIL_4]]: l.schneider@email.cz
[[EMAIL_5]]: p.kolman@holding.cz
[[EMAIL_6]]: l.smid@med.muni.cz
[[EMAIL_7]]: r.malkova@centrum.cz
[[EMAIL_8]]: l.simkova@email.cz

IBAN
[[IBAN_1]]: CZ8520100000008901234567

ICO
[[ICO_1]]: 89456123
[[ICO_2]]: 67823451
[[ICO_3]]: 78945612

ID_CARD
[[ID_CARD_1]]: 789456123
[[ID_CARD_2]]: ST456789
[[ID_CARD_3]]: 456789012

PHONE
[[PHONE_1]]: +420 603 789 456
[[PHONE_2]]: +420 725 147 258
[[PHONE_3]]: +420 774 369 258
[[PHONE_4]]: +420 608 456 789
[[PHONE_5]]: +420 731 258 369
[[PHONE_6]]: +420 605 789 123
[[PHONE_7]]: +420 602 369 147
[[PHONE_8]]: +420 731 456 789
[[PHONE_9]]: +420 775 147 258
[[PHONE_10]]: 112233445
[[PHONE_11]]: +420 608 369 258
[[PHONE_12]]: 667788990
[[PHONE_13]]: +420 731 789 456
[[PHONE_14]]: 889900112
[[PHONE_15]]: +420 605 258 147
[[PHONE_16]]: 445566778
[[PHONE_17]]: 334455667
[[PHONE_18]]: +420 608 147 258
[[PHONE_19]]: 778899001
[[PHONE_20]]: +420 736 789 456

