OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánová
  - Gabrielou Štěpánovou
[[PERSON_2]]: Společností Legamedis
[[PERSON_3]]: Adam Král
  - Adamem Králem
[[PERSON_4]]: Adam Králem
  - Adamem Králem
[[PERSON_5]]: Lucie Havelková
[[PERSON_6]]: Lucii Havelková
  - Lucii Havelkové
[[PERSON_7]]: Petr Dohnal
  - Petra Dohnala
[[PERSON_8]]: Petru Dohnal
  - Petru Dohnalovi
[[PERSON_9]]: Martina Jeřábková
  - Martinou Jeřábkovou
  - Martinu Jeřábkovou
[[PERSON_10]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_11]]: Eva Marečková
  - Evy Marečkové
[[PERSON_12]]: David Šembera
  - Davida Šembery
[[PERSON_13]]: Klára Šustrová
  - Kláru Šustrovou
[[PERSON_14]]: Daniel Mlynář
  - Danielu Mlynářovi
[[PERSON_15]]: Daniela Mlynář
  - Danielu Mlynářovi
[[PERSON_16]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_17]]: Robert Vinkler
[[PERSON_18]]: Roberta Vinkler
  - Robertu Vinklerovi
[[PERSON_19]]: Simona Trčková
  - Simony Trčkové
[[PERSON_20]]: Simoněa Trčková
  - Simoně Trčkové
[[PERSON_21]]: Michal Gregor
[[PERSON_22]]: Michal Gregorem
  - Michalem Gregorem
[[PERSON_23]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_24]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_25]]: Marcela Bočková
  - Marcele Bočkové
[[PERSON_26]]: Viktor Havel
  - Viktoru Havlovi
[[PERSON_27]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_28]]: Radek Hofman
  - Radka Hofmana
[[PERSON_29]]: Radk Hofman
  - Radka Hofmana
[[PERSON_30]]: Alžběta Konečná
  - Alžbětou Konečnou
[[PERSON_31]]: Igor Vraný
  - Igoru Vranému
[[PERSON_32]]: Monika Hrabovská
  - Monice Hrabovské
[[PERSON_33]]: Monika Hrabovsá
  - Monikou Hrabovskou
[[PERSON_34]]: Roman Turek
  - Romanem Turkovi
[[PERSON_35]]: Romana Turek
  - Romanu Turkovi
[[PERSON_36]]: Kateřina Blažková
  - Kateřinu Blažkovou
[[PERSON_37]]: Filip Švec
[[PERSON_38]]: Filip Švecem
  - Filipem Švecem
[[PERSON_39]]: Adéla Jarošová
[[PERSON_40]]: Adéle Jarošová
  - Adéle Jarošové
[[PERSON_41]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_42]]: Helena Vodičková
  - Helenou Vodičkovou
[[PERSON_43]]: Heleněa Vodičková
  - Heleně Vodičkové
[[PERSON_44]]: Kamil Řezníček
  - Kamila Řezníčka
[[PERSON_45]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_46]]: Štěpán Hrubeš
[[PERSON_47]]: Štěpán Hrubešem
  - Štěpánem Hrubešem
[[PERSON_48]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_49]]: Miroslav Vaněk
[[PERSON_50]]: Miroslava Vaňk
  - Miroslavu Vaňkovi
[[PERSON_51]]: Renata Slámová
  - Renatou Slámovou
  - Renaty Slámové
[[PERSON_52]]: Patrik Holík
  - Patrika Holíka
[[PERSON_53]]: Patrika Holík
  - Patriku Holíkovi
[[PERSON_54]]: Markéta Benešová
  - Markéty Benešové
  - Markétě Benešové
[[PERSON_55]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_56]]: Sabina Nedvědová
  - Sabiny Nedvědové
[[PERSON_57]]: Aleš Kříž
  - Aleše Kříže
[[PERSON_58]]: Aleši Kříž
  - Aleši Křížovi
[[PERSON_59]]: Veronika Lacinová
  - Veronice Lacinové
[[PERSON_60]]: Adrian Kratochvílem
  - Adrianem Kratochvílem
[[PERSON_61]]: Samsung Galax
  - Samsung Galaxy
[[PERSON_62]]: Některé Subjekt
  - Některé Subjekty
[[PERSON_63]]: Viktor Havlea
  - Viktora Havla
[[PERSON_64]]: Filip Šveec
  - Filipa Švece
[[PERSON_65]]: Adrian Kratochvíl
  - Adrianovi Kratochvílovi

ADDRESS
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
[[ICO_1]]: 05288977

IMEI
[[IMEI_1]]: 356778119992110

IP
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
[[LICENSE_PLATE_1]]: is2025

MAC
[[MAC_1]]: 00:1F:44:AA:22:11

