OSOBY
[[PERSON_1]]: Martin Svoboda
[[PERSON_2]]: Jana Nováková
[[PERSON_3]]: Petr Dvořák
[[PERSON_4]]: Pavel Horák
[[PERSON_5]]: Lucie Procházková
[[PERSON_6]]: Tomáš Černý
[[PERSON_7]]: Petra Černá
[[PERSON_8]]: Milan Novotný
[[PERSON_9]]: Karolína Svobodová
[[PERSON_10]]: Jan Dvořák
[[PERSON_11]]: Robert Kovář
[[PERSON_12]]: Eva Málková
[[PERSON_13]]: Petr Svoboda
[[PERSON_14]]: Alena Svobodová
[[PERSON_15]]: Eliška Svobodová
[[PERSON_16]]: Jakub Svoboda
[[PERSON_17]]: Martina Horáková
[[PERSON_18]]: Tomáš Veselý
[[PERSON_19]]: Jana Málková
[[PERSON_20]]: Hana Nová
[[PERSON_21]]: Michaela Kratochvílová
[[PERSON_22]]: David Procházek
[[PERSON_23]]: Michal Horák
[[PERSON_24]]: Lenka Veselá
[[PERSON_25]]: Kateřina Dvořáková
[[PERSON_26]]: Ondřej Novák
[[PERSON_27]]: Karel Procházek
[[PERSON_28]]: Eva Svobodová
[[PERSON_29]]: Martina Krajíčková
[[PERSON_30]]: Hana Dvořáková
[[PERSON_31]]: Jan Malý
[[PERSON_32]]: Petra Veselá
[[PERSON_33]]: Pavel Novák
[[PERSON_34]]: Milan Kratochvíl
[[PERSON_35]]: Robert Svoboda

ADDRESS
[[ADDRESS_1]]: Vinohradská 1234/89, 130 00 Praha 3
[[ADDRESS_2]]: Lékařská 567/12, 150 00 Praha 5
[[ADDRESS_3]]: Růžová 234/8, 160 00 Praha 6
[[ADDRESS_4]]: Dlouhá 67/9, 110 00 Praha 1
[[ADDRESS_5]]: Zahradní 45/12, 140 00 Praha 4
[[ADDRESS_6]]: Slunečná 789/34, 252 00 Říčany
[[ADDRESS_7]]: Mánesova 123/45, 120 00 Praha 2
[[ADDRESS_8]]: Polská 78/3, 120 00 Praha 2
[[ADDRESS_9]]: Anglická 45/12, 120 00 Praha 2

AMOUNT
[[AMOUNT_1]]: 487 350
[[AMOUNT_2]]: 412 500
[[AMOUNT_3]]: 74 850
[[AMOUNT_4]]: 3 500
[[AMOUNT_5]]: 274 750
[[AMOUNT_6]]: 150 000
[[AMOUNT_7]]: 182 448
[[AMOUNT_8]]: 5 240 000
[[AMOUNT_9]]: 31 847
[[AMOUNT_10]]: 7 100 000
[[AMOUNT_11]]: 78 450
[[AMOUNT_12]]: 64 200
[[AMOUNT_13]]: 1 711 800
[[AMOUNT_14]]: 247 000
[[AMOUNT_15]]: 7 890
[[AMOUNT_16]]: 23 450
[[AMOUNT_17]]: 12 450 000
[[AMOUNT_18]]: 2 890 000
[[AMOUNT_19]]: 1 740 000
[[AMOUNT_20]]: 95 000
[[AMOUNT_21]]: 78 000
[[AMOUNT_22]]: 35 000
[[AMOUNT_23]]: 330 600
[[AMOUNT_24]]: 1 567 000
[[AMOUNT_25]]: 894 500
[[AMOUNT_26]]: 387 200
[[AMOUNT_27]]: 127 000
[[AMOUNT_28]]: 25 400
[[AMOUNT_29]]: 287 600
[[AMOUNT_30]]: 1 500
[[AMOUNT_31]]: 2 500 000
[[AMOUNT_32]]: 2 340
[[AMOUNT_33]]: 9 800 000
[[AMOUNT_34]]: 2 300 000
[[AMOUNT_35]]: 7 500 000
[[AMOUNT_36]]: 3 200 000
[[AMOUNT_37]]: 487 650
[[AMOUNT_38]]: 1 234 000
[[AMOUNT_39]]: 876 500
[[AMOUNT_40]]: 567 000
[[AMOUNT_41]]: 892 300
[[AMOUNT_42]]: 780 000
[[AMOUNT_43]]: 320 000
[[AMOUNT_44]]: 15 000
[[AMOUNT_45]]: 72 000
[[AMOUNT_46]]: 576 000
[[AMOUNT_47]]: 350 000
[[AMOUNT_48]]: 98 000
[[AMOUNT_49]]: 1 024 000
[[AMOUNT_50]]: 2 847 500
[[AMOUNT_51]]: 597 975
[[AMOUNT_52]]: 3 445 475
[[AMOUNT_53]]: 1 033 643
[[AMOUNT_54]]: 1 205 916
[[AMOUNT_55]]: 500 000
[[AMOUNT_56]]: 2 000 000
[[AMOUNT_57]]: 10 000
[[AMOUNT_58]]: 10 000 000
[[AMOUNT_59]]: 8 500
[[AMOUNT_60]]: 102 000
[[AMOUNT_61]]: 234 500
[[AMOUNT_62]]: 456 700
[[AMOUNT_63]]: 287 000
[[AMOUNT_64]]: 4 567 890
[[AMOUNT_65]]: 868 899

BANK
[[BANK_1]]: ***REDACTED***
[[BANK_2]]: ***REDACTED***
[[BANK_3]]: ***REDACTED***
[[BANK_4]]: ***REDACTED***
[[BANK_5]]: ***REDACTED***
[[BANK_6]]: ***REDACTED***
[[BANK_7]]: ***REDACTED***
[[BANK_8]]: ***REDACTED***
[[BANK_9]]: ***REDACTED***
[[BANK_10]]: ***REDACTED***
[[BANK_11]]: ***REDACTED***
[[BANK_12]]: ***REDACTED***
[[BANK_13]]: ***REDACTED***
[[BANK_14]]: ***REDACTED***
[[BANK_15]]: ***REDACTED***
[[BANK_16]]: ***REDACTED***
[[BANK_17]]: ***REDACTED***
[[BANK_18]]: ***REDACTED***
[[BANK_19]]: ***REDACTED***
[[BANK_20]]: ***REDACTED***
[[BANK_21]]: ***REDACTED***
[[BANK_22]]: ***REDACTED***
[[BANK_23]]: ***REDACTED***
[[BANK_24]]: ***REDACTED***
[[BANK_25]]: ***REDACTED***
[[BANK_26]]: ***REDACTED***
[[BANK_27]]: ***REDACTED***
[[BANK_28]]: ***REDACTED***
[[BANK_29]]: ***REDACTED***
[[BANK_30]]: ***REDACTED***
[[BANK_31]]: ***REDACTED***
[[BANK_32]]: ***REDACTED***
[[BANK_33]]: ***REDACTED***
[[BANK_34]]: ***REDACTED***
[[BANK_35]]: ***REDACTED***
[[BANK_36]]: ***REDACTED***
[[BANK_37]]: ***REDACTED***
[[BANK_38]]: ***REDACTED***
[[BANK_39]]: ***REDACTED***
[[BANK_40]]: ***REDACTED***
[[BANK_41]]: ***REDACTED***
[[BANK_42]]: ***REDACTED***
[[BANK_43]]: ***REDACTED***
[[BANK_44]]: ***REDACTED***
[[BANK_45]]: ***REDACTED***
[[BANK_46]]: ***REDACTED***
[[BANK_47]]: ***REDACTED***
[[BANK_48]]: ***REDACTED***
[[BANK_49]]: ***REDACTED***
[[BANK_50]]: ***REDACTED***
[[BANK_51]]: ***REDACTED***

CARD
[[CARD_1]]: ***REDACTED***
[[CARD_2]]: ***REDACTED***
[[CARD_3]]: ***REDACTED***
[[CARD_4]]: ***REDACTED***
[[CARD_5]]: ***REDACTED***

DATE
[[DATE_1]]: 12.08.1985
[[DATE_2]]: 25.03.1978
[[DATE_3]]: 05.11.1967
[[DATE_4]]: 18.07.1989
[[DATE_5]]: 22.04.1985
[[DATE_6]]: 15.09.1987
[[DATE_7]]: 15.12.1980
[[DATE_8]]: 30.06.1975
[[DATE_9]]: 08.03.1972
[[DATE_10]]: 12.11.1974
[[DATE_11]]: 15.06.2005
[[DATE_12]]: 22.09.2008
[[DATE_13]]: 28.02.1988

DIC
[[DIC_1]]: CZ09876543
[[DIC_2]]: CZ12345678
[[DIC_3]]: CZ87654321

EMAIL
[[EMAIL_1]]: martin.svoboda@nixminds.cz
[[EMAIL_2]]: j.novakova@medicareplus.cz
[[EMAIL_3]]: petr.dvorak@email.cz
[[EMAIL_4]]: l.prochazkova@seznam.cz
[[EMAIL_5]]: tomas.cerny@gmail.com
[[EMAIL_6]]: p.cerna@centrum.cz
[[EMAIL_7]]: k.svobodova@techsolutions.cz
[[EMAIL_8]]: j.dvorak@techsolutions.cz
[[EMAIL_9]]: r.kovar@psycholog-private.cz
[[EMAIL_10]]: petr.svoboda.law@gmail.com
[[EMAIL_11]]: a.svobodova.md@centrum.cz
[[EMAIL_12]]: jana.malkova@email.cz
[[EMAIL_13]]: m.horak@medicareplus.cz
[[EMAIL_14]]: l.vesela@medicareplus.cz
[[EMAIL_15]]: k.dvorakova@nixminds.cz
[[EMAIL_16]]: o.novak@nixminds.cz
[[EMAIL_17]]: k.prochazka@medicareplus.cz
[[EMAIL_18]]: e.svobodova@medicareplus.cz
[[EMAIL_19]]: m.krajickova@gdpr-audit.cz
[[EMAIL_20]]: p.horak.md@medicareplus.cz
[[EMAIL_21]]: m.novotny@techsolutions.cz

HOST
[[HOST_1]]: db-prod-01.medicareplus.cz

IBAN
[[IBAN_1]]: ***REDACTED***
[[IBAN_2]]: ***REDACTED***
[[IBAN_3]]: ***REDACTED***
[[IBAN_4]]: ***REDACTED***

ICO
[[ICO_1]]: 09876543
[[ICO_2]]: 12345678
[[ICO_3]]: 20237089
[[ICO_4]]: 87654321
[[ICO_5]]: 23456789
[[ICO_6]]: 28897696
[[ICO_7]]: 78945612
[[ICO_8]]: 65432198

ID_CARD
[[ID_CARD_1]]: 123456789
[[ID_CARD_2]]: 987654321
[[ID_CARD_3]]: 456789123
[[ID_CARD_4]]: 789123456

INSURANCE_ID
[[INSURANCE_ID_1]]: 6711051823
[[INSURANCE_ID_2]]: 7506302314

IP
[[IP_1]]: 185.47.234.89
[[IP_2]]: 213.168.45.12
[[IP_3]]: 192.168.100.45

PASSWORD
[[PASSWORD_1]]: ***REDACTED***
[[PASSWORD_2]]: ***REDACTED***
[[PASSWORD_3]]: ***REDACTED***

PHONE
[[PHONE_1]]: +420 724 567 890
[[PHONE_2]]: +420 777 123 456
[[PHONE_3]]: +420 605 789 123
[[PHONE_4]]: +420 733 456 789
[[PHONE_5]]: +420 606 234 567
[[PHONE_6]]: +420 777 654 321
[[PHONE_7]]: +420 734 567 890
[[PHONE_8]]: +420 605 111 222
[[PHONE_9]]: +420 606 333 444
[[PHONE_10]]: 789456123
[[PHONE_11]]: 123789456
[[PHONE_12]]: +420 602 789 456
[[PHONE_13]]: +420 725 678 901
[[PHONE_14]]: +420 736 789 012
[[PHONE_15]]: +420 776 234 567
[[PHONE_16]]: +420 737 890 123
[[PHONE_17]]: +420 603 456 789
[[PHONE_18]]: 777 888 999

USERNAME
[[USERNAME_1]]: admin_medicare_2024
[[USERNAME_2]]: medicare_admin
[[USERNAME_3]]: backup_user

