OSOBY
[[PERSON_1]]: Alena Vránová
[[PERSON_2]]: Karel Švec
[[PERSON_3]]: Complianec Vypracoval
[[PERSON_4]]: Jiří Konečný
[[PERSON_5]]: Pavla Růžičková
[[PERSON_6]]: Tomáš Doležal
[[PERSON_7]]: Barbora Nováková
[[PERSON_8]]: Kč Celkem
[[PERSON_9]]: Petra Malíková
[[PERSON_10]]: Dominik Král
[[PERSON_11]]: Pan Král
[[PERSON_12]]: Michal Konečný
[[PERSON_13]]: Klára Veselá
[[PERSON_14]]: Forensic Logging
[[PERSON_15]]: Tomáš Čada
[[PERSON_16]]: Veronika Štěpánová
[[PERSON_17]]: Roman Doležal
[[PERSON_18]]: Jana Čechová
[[PERSON_19]]: Petr Beneš
[[PERSON_20]]: Lenka Růžičková
[[PERSON_21]]: Radek Matoušek
[[PERSON_22]]: Marek Šmíd
[[PERSON_23]]: Jitka Dvořáčková
[[PERSON_24]]: Petr Kovář
[[PERSON_25]]: Martina Horáková
[[PERSON_26]]: Na Příkopě
[[PERSON_27]]: Jana Černá
[[PERSON_28]]: Iveta Zelená
[[PERSON_29]]: Ostrav Produkt
[[PERSON_30]]: Kč Začátek

ADDRESS
[[ADDRESS_1]]: Jihlavská 20, 625 00 Brno
[[ADDRESS_2]]: adresa: Křížkovského 12, 602 00 Brno
[[ADDRESS_3]]: Na Poříčí 8, 110 00 Praha 1
[[ADDRESS_4]]: adresa: Masarykova 22, 602 00 Brno
Odběratel
[[ADDRESS_5]]: sídlo: Družstevní 5, 779 00 Olomouc
Kontaktní osoba
[[ADDRESS_6]]: sídlo: Vídeňská 118, 619 00 Brno
Zaměstnanec
[[ADDRESS_7]]: adresa: Lipová 19, 460 01 Liberec
[[ADDRESS_8]]: sídlo: Vídeňská 4, 639 00 Brno
Datum
[[ADDRESS_9]]: Křižíkova 56, 186 00 Praha 8

BANK
[[BANK_1]]: 123456789/0100
[[BANK_2]]: 256987451/0300
[[BANK_3]]: 987123456/5500
[[BANK_4]]: 303456789/0300
[[BANK_5]]: 2310456789/0100
[[BANK_6]]: 987456123/5500

BIRTH_ID
[[BIRTH_ID_1]]: 740914/1825
[[BIRTH_ID_2]]: 880722/0543
[[BIRTH_ID_3]]: 851117/4758

DIC
[[DIC_1]]: CZ74125896

EMAIL
[[EMAIL_1]]: alena.vranova@fnbrno.cz
[[EMAIL_2]]: jiri.konecny@cfb.cz
[[EMAIL_3]]: barbora.novakova@agroklasik.cz
[[EMAIL_4]]: klara.vesela@datasys.cz
[[EMAIL_5]]: pavel.novotny@datasys.cz
[[EMAIL_6]]: v.stepanova@taxadvisors.cz
[[EMAIL_7]]: johann.schmidt@powergrid.de
[[EMAIL_8]]: jan.korbel@neoteam.cz

ICO
[[ICO_1]]: 65269705
[[ICO_2]]: 98765432
[[ICO_3]]: 74125896
[[ICO_4]]: 65478932
[[ICO_5]]: 55669877
[[ICO_6]]: 88977655
[[ICO_7]]: 77889911
[[ICO_8]]: 74215368
[[ICO_9]]: 11122334
[[ICO_10]]: 45317054
[[ICO_11]]: 25062025
[[ICO_12]]: 60232514
[[ICO_13]]: 45272956

PHONE
[[PHONE_1]]: tel.: 543 123 789
[[PHONE_2]]: tel.: 222 333 444
[[PHONE_3]]: tel.: +420 734 555 111
[[PHONE_4]]: tel.: 721 888 123

