OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánová
  - Gabrielou Štěpánovou
[[PERSON_2]]: Adam Král
  - Adamem Králem
[[PERSON_3]]: Lucie Havelková
[[PERSON_4]]: Petr Dohnal
  - Petra Dohnala
[[PERSON_5]]: Petru Dohnal
  - Petru Dohnalovi
[[PERSON_6]]: Martina Jeřábková
  - Martinou Jeřábkovou
  - Martinu Jeřábkovou
[[PERSON_7]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_8]]: Eva Marečková
[[PERSON_9]]: Davida Šemberá
  - David Šembera
[[PERSON_10]]: David Šember
  - David Šembera
  - Davida Šembery
[[PERSON_11]]: Klára Šustrová
  - Kláru Šustrovou
[[PERSON_12]]: Daniela Mlynářová
[[PERSON_13]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_14]]: Robert Vinkler
[[PERSON_15]]: Roberta Vinklerová
[[PERSON_16]]: Simona Trčková
  - Simony Trčkové
[[PERSON_17]]: Michal Gregor
  - Michalem Gregorem
[[PERSON_18]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_19]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_20]]: Marcela Bočková
[[PERSON_21]]: Viktor Havel
  - Viktora Havla
  - Viktoru Havlovi
[[PERSON_22]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_23]]: Radek Hofman
  - Radka Hofmana
[[PERSON_24]]: Alžběta Konečná
  - Alžbětou Konečnou
[[PERSON_25]]: Igor Vraný
  - Igoru Vranému
[[PERSON_26]]: Monika Hrabovská
  - Monice Hrabovské
  - Monikou Hrabovskou
[[PERSON_27]]: Roman Turek
  - Romanem Turkovi
[[PERSON_28]]: Romana Tureková
[[PERSON_29]]: Kateřina Blažková
  - Kateřinu Blažkovou
[[PERSON_30]]: Filip Švec
  - Filipa Švece
  - Filipem Švecem
[[PERSON_31]]: Adéla Jarošová
[[PERSON_32]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_33]]: Helena Vodičková
  - Helenou Vodičkovou
[[PERSON_34]]: Kamil Řezníček
[[PERSON_35]]: Kamiel Řezníček
  - Kamila Řezníčka
[[PERSON_36]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_37]]: Štěpán Hrubeš
  - Štěpánem Hrubešem
[[PERSON_38]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_39]]: Miroslav Vaněk
  - Miroslavem Vaňkem
[[PERSON_40]]: Miroslava Vaňková
[[PERSON_41]]: Renata Slámová
  - Renatou Slámovou
  - Renaty Slámové
[[PERSON_42]]: Patrik Holík
  - Patrika Holíka
[[PERSON_43]]: Patrika Holíková
[[PERSON_44]]: Markéta Benešová
  - Markétě Benešové
[[PERSON_45]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_46]]: Sabina Nedvědová
[[PERSON_47]]: Aleš Kříž
  - Aleše Kříže
  - Aleši Křížovi
[[PERSON_48]]: Veronika Lacinová
[[PERSON_49]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
  - Adrianovi Kratochvílovi

ADDRESS
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
[[ICO_1]]: 05288977

IMEI
[[IMEI_1]]: 356778119992110

IP
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
[[LICENSE_PLATE_1]]: is2025

MAC
[[MAC_1]]: 00:1F:44:AA:22:11

