OSOBY
-----
[[PERSON_10]]: Veronika Králová
[[PERSON_11]]: Karel Marek
[[PERSON_12]]: Hana Štěpánková
[[PERSON_13]]: Jan Holý
[[PERSON_14]]: Jaroslav Říha
[[PERSON_1]]: Miroslav Pavlík
[[PERSON_2]]: Lucie Bartošová
[[PERSON_3]]: Petra Jelínková
[[PERSON_4]]: Alena Vaňková
[[PERSON_5]]: Pavel Urban
[[PERSON_6]]: Tereza Burešová
[[PERSON_7]]: Anežka Poláková
[[PERSON_8]]: Ondřej Fiala
[[PERSON_9]]: Jan Polesný

RODNÁ ČÍSLA
-----------
[[BIRTH_ID_1]]: 800202/3456
[[BIRTH_ID_2]]: 650505/7890
[[BIRTH_ID_3]]: 901212/1234

IČO
---
[[ICO_10]]: 44552233
[[ICO_11]]: 45321188
[[ICO_12]]: 66778899
[[ICO_13]]: 99880011
[[ICO_14]]: 88770022
[[ICO_1]]: 22334455
[[ICO_2]]: 66554433
[[ICO_3]]: 88331122
[[ICO_4]]: 33445566
[[ICO_5]]: 55667788
[[ICO_6]]: 99887766
[[ICO_7]]: 22331144
[[ICO_8]]: 11223344
[[ICO_9]]: 33441122

TELEFONY
--------
[[PHONE_1]]: 602 333 222
[[PHONE_2]]: 725 444 333

EMAILY
------
[[EMAIL_1]]: miroslav.pavlik@seznam.cz
[[EMAIL_2]]: pavel.urban@networks.cz
[[EMAIL_3]]: ondr.fiala@mail.cz

DATA
----
[[DATE_10]]: 25.05.2025
[[DATE_11]]: 12.12.1990
[[DATE_12]]: 03.06.2025
[[DATE_1]]: 02.02.1980
[[DATE_2]]: 03.07.2025
[[DATE_3]]: 05.05.1965
[[DATE_4]]: 12.08.2025
[[DATE_5]]: 14.08.2025
[[DATE_6]]: 01.09.2025
[[DATE_7]]: 01.04.2020
[[DATE_8]]: 30.06.2025
[[DATE_9]]: 20.05.2025

ADRESY
------
[[ADDRESS_1]]: Poděbradova 10, 460 01 Liberec
[[ADDRESS_2]]: Olbrachtova 12, Praha 4
[[ADDRESS_3]]: Dlouhá 12, 602 00 Brno
[[ADDRESS_4]]: nám. Svobody 3, Brno
[[ADDRESS_5]]: Hlavní 77, 779 00 Olomouc
[[ADDRESS_6]]: Průmyslová 9, Brno
[[ADDRESS_7]]: Komenského 4, Praha 2
[[ADDRESS_8]]: Brněnská 10, Brno

