OSOBY
-----
[[PERSON_1]]: Martin Svoboda
[[PERSON_2]]: Jana Nováková
[[PERSON_3]]: Petr Dvořák
  - Petra Dvořáka
[[PERSON_4]]: Pavel Horák
[[PERSON_5]]: Lucie Procházková
[[PERSON_6]]: Tomáš Černý
[[PERSON_7]]: Petra Černá
[[PERSON_8]]: Milan Novotný
[[PERSON_9]]: Karolína Svobodová
[[PERSON_10]]: Jan Dvořák
[[PERSON_11]]: Robert Kovář
[[PERSON_12]]: Eva Málková
[[PERSON_13]]: Petr Svoboda
[[PERSON_14]]: Alena Svobodová
[[PERSON_15]]: Eliška Svobodová
[[PERSON_16]]: Jakub Svoboda
[[PERSON_17]]: Martina Horáková
[[PERSON_18]]: Tomáš Veselý
[[PERSON_19]]: Jana Málková
[[PERSON_20]]: Hana Nová
[[PERSON_21]]: Michaela Kratochvílová
[[PERSON_22]]: David Procházka
[[PERSON_23]]: Michal Horák
[[PERSON_24]]: Lenka Veselá
[[PERSON_25]]: Kateřina Dvořáková
[[PERSON_26]]: Ondřej Novák
[[PERSON_27]]: Karel Procházka
[[PERSON_28]]: Eva Svobodová
[[PERSON_29]]: Martina Krajíčková
[[PERSON_30]]: Hana Dvořáková
[[PERSON_31]]: Jan Malý
[[PERSON_32]]: Petra Veselá
[[PERSON_33]]: Pavel Novák
[[PERSON_34]]: Milan Kratochvíl
[[PERSON_35]]: Robert Svoboda

ADDRESS
[[ADDRESS_1]]: Vinohradská 1234/89, 130 00 Praha 3
[[ADDRESS_2]]: Lékařská 567/12, 150 00 Praha 5
[[ADDRESS_3]]: Růžová 234/8, 160 00 Praha 6
[[ADDRESS_4]]: Dlouhá 67/9, 110 00 Praha 1
[[ADDRESS_5]]: Zahradní 45/12, 140 00 Praha 4
[[ADDRESS_6]]: Slunečná 789/34, 252 00 Říčany
[[ADDRESS_7]]: Mánesova 123/45, 120 00 Praha 2
[[ADDRESS_8]]: Polská 78/3, 120 00 Praha 2
[[ADDRESS_9]]: Anglická 45/12, 120 00 Praha 2
[[ADDRESS_10]]: Polská 78/3, Praha 2

BANK
[[BANK_1]]: 2847563921/0800
[[BANK_2]]: 1234567890/0100
[[BANK_3]]: 1928374650/2700
[[BANK_4]]: 2156789432/0800
[[BANK_5]]: 9876543210/2700
[[BANK_6]]: 5678901234/0600
[[BANK_7]]: 9988776655/0100
[[BANK_8]]: 1234567890/5500
[[BANK_9]]: 9876543210/0800
[[BANK_10]]: 4567891230/5500
[[BANK_11]]: 6677889900/5500
[[BANK_12]]: 1122334455/0100
[[BANK_13]]: 5544332211/0100
[[BANK_14]]: 9988776655/2700
[[BANK_15]]: 3344556677/0100
[[BANK_16]]: 7788990011/5500
[[BANK_17]]: 4455667788/2700
[[BANK_18]]: 8899001122/0600
[[BANK_19]]: 1234567890/0800
[[BANK_20]]: 9876543210/5500
[[BANK_21]]: 3622-1717371319/0710

BIO_HASH
[[BIO_HASH_1]]: HASH_BIO_PD_001_2024
[[BIO_HASH_2]]: IRIS_SCAN_PD_789456123
[[BIO_HASH_3]]: HASH_BIO_RK_002_2024

BIRTH_ID
[[BIRTH_ID_1]]: 850812/1234
[[BIRTH_ID_2]]: 785325/6789
[[BIRTH_ID_3]]: 671105/1823
[[BIRTH_ID_4]]: 895718/3421
[[BIRTH_ID_5]]: 850422/2145
[[BIRTH_ID_6]]: 875915/7823
[[BIRTH_ID_7]]: 801215/3456
[[BIRTH_ID_8]]: 875610/4562
[[BIRTH_ID_9]]: 900123/1234
[[BIRTH_ID_10]]: 750630/2314
[[BIRTH_ID_11]]: 720308/1245
[[BIRTH_ID_12]]: 745112/6789
[[BIRTH_ID_13]]: 055615/4523
[[BIRTH_ID_14]]: 080922/3412
[[BIRTH_ID_15]]: 885228/7634
[[BIRTH_ID_16]]: 780915/2314
[[BIRTH_ID_17]]: 681210/5634
[[BIRTH_ID_18]]: 905212/6745
[[BIRTH_ID_19]]: 870830/1923
[[BIRTH_ID_20]]: 820615/3421
[[BIRTH_ID_21]]: 910523/7812
[[BIRTH_ID_22]]: 870923/6745
[[BIRTH_ID_23]]: 920312/2134
[[BIRTH_ID_24]]: 751008/1823
[[BIRTH_ID_25]]: 880714/5623
[[BIRTH_ID_26]]: 781125/6789
[[BIRTH_ID_27]]: 705523/4512
[[BIRTH_ID_28]]: 830507/1234
[[BIRTH_ID_29]]: 890823/6745
[[BIRTH_ID_30]]: 760312/2314
[[BIRTH_ID_31]]: 740825/1923
[[BIRTH_ID_32]]: 770615/2314

CARD
[[CARD_1]]: 5423 7712 8834 9012
[[CARD_2]]: 4532 1198 7654 3210
[[CARD_3]]: 4532 8877 6655 4433
[[CARD_4]]: 5412 7534 8697 1245
[[CARD_5]]: 3782 822463 10005

DATE
[[DATE_1]]: 12.08.1985
[[DATE_2]]: 25.03.1978
[[DATE_3]]: 05.11.1967
[[DATE_4]]: 18.07.1989
[[DATE_5]]: 22.04.1985
[[DATE_6]]: 15.09.1987
[[DATE_7]]: 15.12.1980
[[DATE_8]]: 30.06.1975
[[DATE_9]]: 08.03.1972
[[DATE_10]]: 12.11.1974
[[DATE_11]]: 15.06.2005
[[DATE_12]]: 22.09.2008
[[DATE_13]]: 28.02.1988

DIC
[[DIC_1]]: CZ09876543
[[DIC_2]]: CZ12345678
[[DIC_3]]: CZ87654321

EMAIL
[[EMAIL_1]]: martin.svoboda@nixminds.cz
[[EMAIL_2]]: j.novakova@medicareplus.cz
[[EMAIL_3]]: petr.dvorak@email.cz
[[EMAIL_4]]: l.prochazkova@seznam.cz
[[EMAIL_5]]: tomas.cerny@gmail.com
[[EMAIL_6]]: p.cerna@centrum.cz
[[EMAIL_7]]: k.svobodova@techsolutions.cz
[[EMAIL_8]]: j.dvorak@techsolutions.cz
[[EMAIL_9]]: r.kovar@psycholog-private.cz
[[EMAIL_10]]: petr.svoboda.law@gmail.com
[[EMAIL_11]]: a.svobodova.md@centrum.cz
[[EMAIL_12]]: jana.malkova@email.cz
[[EMAIL_13]]: m.horak@medicareplus.cz
[[EMAIL_14]]: l.vesela@medicareplus.cz
[[EMAIL_15]]: k.dvorakova@nixminds.cz
[[EMAIL_16]]: o.novak@nixminds.cz
[[EMAIL_17]]: k.prochazka@medicareplus.cz
[[EMAIL_18]]: e.svobodova@medicareplus.cz
[[EMAIL_19]]: m.krajickova@gdpr-audit.cz
[[EMAIL_20]]: p.horak.md@medicareplus.cz
[[EMAIL_21]]: m.novotny@techsolutions.cz

GENETIC_ID
[[GENETIC_ID_1]]: rs28897696

HOST
[[HOST_1]]: db-prod-01.medicareplus.cz

IBAN
[[IBAN_1]]: CZ65 0800 0000 0028 4756 3921
[[IBAN_2]]: CZ12 0100 0000 0012 3456 7890
[[IBAN_3]]: CZ89 0600 0000 0056 7890 1234
[[IBAN_4]]: CZ44 0100 0000 0099 8877 6655

ICO
[[ICO_1]]: 09876543
[[ICO_2]]: 12345678
[[ICO_3]]: 20237089
[[ICO_4]]: 87654321
[[ICO_5]]: 23456789
[[ICO_6]]: 78945612
[[ICO_7]]: 65432198

ID_CARD
[[ID_CARD_1]]: 123456789
[[ID_CARD_2]]: 987654321
[[ID_CARD_3]]: 456789123
[[ID_CARD_4]]: 789123456

INSURANCE_ID
[[INSURANCE_ID_1]]: 6711051823
[[INSURANCE_ID_2]]: 7506302314

IP
[[IP_1]]: 185.47.234.89
[[IP_2]]: 213.168.45.12
[[IP_3]]: 192.168.100.45

LICENSE_PLATE
[[LICENSE_PLATE_1]]: 4A5 6789
[[LICENSE_PLATE_2]]: 1P2 3456

PASSWORD
[[PASSWORD_1]]: Mc#2024$SecureP@ss!789
[[PASSWORD_2]]: DbP@ssw0rd!2024#Secure
[[PASSWORD_3]]: B@ckup2024!#Pass

PHONE
[[PHONE_1]]: +420 724 567 890
[[PHONE_2]]: +420 777 123 456
[[PHONE_3]]: +420 605 789 123
[[PHONE_4]]: +420 733 456 789
[[PHONE_5]]: +420 606 234 567
[[PHONE_6]]: +420 777 654 321
[[PHONE_7]]: +420 734 567 890
[[PHONE_8]]: +420 605 111 222
[[PHONE_9]]: +420 606 333 444
[[PHONE_10]]: 123789456
[[PHONE_11]]: +420 602 789 456
[[PHONE_12]]: +420 725 678 901
[[PHONE_13]]: +420 736 789 012
[[PHONE_14]]: +420 776 234 567
[[PHONE_15]]: +420 737 890 123
[[PHONE_16]]: +420 603 456 789
[[PHONE_17]]: 777 888 999

USERNAME
[[USERNAME_1]]: admin_medicare_2024
[[USERNAME_2]]: medicare_admin
[[USERNAME_3]]: backup_user

