OSOBY
[[PERSON_1]]: Alena Vránová
[[PERSON_2]]: Karel Švec
[[PERSON_3]]: Complianec Vypracoval
[[PERSON_4]]: Jiří Konečný
[[PERSON_5]]: Pavla Růžičková
[[PERSON_6]]: Tomáš Doležal
[[PERSON_7]]: Barbora Nováková
[[PERSON_8]]: Petra Malíková
[[PERSON_9]]: Dominik Král
[[PERSON_10]]: Pan Král
[[PERSON_11]]: Michal Konečný
[[PERSON_12]]: Klára Veselá
[[PERSON_13]]: Forensic Logging
[[PERSON_14]]: Tomáš Čada
[[PERSON_15]]: Veronika Štěpánová
[[PERSON_16]]: Roman Doležal
[[PERSON_17]]: Jana Čechová
[[PERSON_18]]: Petr Beneš
[[PERSON_19]]: Lenka Růžičková
[[PERSON_20]]: Radek Matoušek
[[PERSON_21]]: Marek Šmíd
[[PERSON_22]]: Jitka Dvořáčková
[[PERSON_23]]: Petr Kovář
[[PERSON_24]]: Martina Horáková
[[PERSON_25]]: Na Příkopě
[[PERSON_26]]: Jana Černá
[[PERSON_27]]: Iveta Zelená
[[PERSON_28]]: Ostrav Produkt
[[PERSON_29]]: Kč Začátek

ADDRESS
[[ADDRESS_1]]: Jihlavská 20, 625 00 Brno
[[ADDRESS_2]]: adresa: Křížkovského 12, 602 00 Brno
[[ADDRESS_3]]: Na Poříčí 8, 110 00 Praha 1
[[ADDRESS_4]]: adresa: Masarykova 22, 602 00 Brno
Odběratel
[[ADDRESS_5]]: sídlo: Družstevní 5, 779 00 Olomouc
Kontaktní osoba
[[ADDRESS_6]]: sídlo: Vídeňská 118, 619 00 Brno
Zaměstnanec
[[ADDRESS_7]]: adresa: Lipová 19, 460 01 Liberec
[[ADDRESS_8]]: sídlo: Vídeňská 4, 639 00 Brno
Datum
[[ADDRESS_9]]: Křižíkova 56, 186 00 Praha 8

AMOUNT
[[AMOUNT_1]]: 543 123 789
[[AMOUNT_2]]: 222 333 444
[[AMOUNT_3]]: 500 000
[[AMOUNT_4]]: 1 000
[[AMOUNT_5]]: 20 000
[[AMOUNT_6]]: 2 000
[[AMOUNT_7]]: 22 000
[[AMOUNT_8]]: 25 000
[[AMOUNT_9]]: 734 555 111
[[AMOUNT_10]]: 721 888 123
[[AMOUNT_11]]: 920 000
[[AMOUNT_12]]: 60 000
[[AMOUNT_13]]: 18 250
[[AMOUNT_14]]: 2 000 000

BANK
[[BANK_1]]: 123456789/0100
[[BANK_2]]: 256987451/0300
[[BANK_3]]: 987123456/5500
[[BANK_4]]: 303456789/0300
[[BANK_5]]: 2310456789/0100
[[BANK_6]]: 987456123/5500

BIRTH_ID
[[BIRTH_ID_1]]: 740914/1825
[[BIRTH_ID_2]]: 880722/0543
[[BIRTH_ID_3]]: 851117/4758

DIC
[[DIC_1]]: CZ74125896

EMAIL
[[EMAIL_1]]: alena.vranova@fnbrno.cz
[[EMAIL_2]]: jiri.konecny@cfb.cz
[[EMAIL_3]]: barbora.novakova@agroklasik.cz
[[EMAIL_4]]: klara.vesela@datasys.cz
[[EMAIL_5]]: pavel.novotny@datasys.cz
[[EMAIL_6]]: v.stepanova@taxadvisors.cz
[[EMAIL_7]]: johann.schmidt@powergrid.de
[[EMAIL_8]]: jan.korbel@neoteam.cz

ICO
[[ICO_1]]: 65269705
[[ICO_2]]: 98765432
[[ICO_3]]: 74125896
[[ICO_4]]: 65478932
[[ICO_5]]: 55669877
[[ICO_6]]: 88977655
[[ICO_7]]: 77889911
[[ICO_8]]: 74215368
[[ICO_9]]: 11122334
[[ICO_10]]: 45317054
[[ICO_11]]: 25062025
[[ICO_12]]: 60232514
[[ICO_13]]: 45272956

IP
[[IP_1]]: 185.63.115.42

