OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánová
  - Gabrielou Štěpánovou
[[PERSON_2]]: Adam Král
  - Adamem Králem
[[PERSON_3]]: Lucie Havelková
[[PERSON_4]]: Petr Dohnal
  - Petra Dohnala
[[PERSON_5]]: Petru Dohnal
  - Petru Dohnalovi
[[PERSON_6]]: Martina Jeřábková
  - Martinou Jeřábkovou
  - Martinu Jeřábkovou
[[PERSON_7]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_8]]: Eva Marečková
[[PERSON_9]]: David Šember
  - David Šembera
  - Davida Šembery
[[PERSON_10]]: Klára Šustrová
  - Kláru Šustrovou
[[PERSON_11]]: Daniel Mlynář
  - Danielu Mlynářovi
[[PERSON_12]]: Daniela Mlynářová
[[PERSON_13]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_14]]: Robert Vinkler
[[PERSON_15]]: Roberta Vinklerová
[[PERSON_16]]: Simona Trčková
  - Simony Trčkové
[[PERSON_17]]: Michal Gregor
  - Michalem Gregorem
[[PERSON_18]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_19]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_20]]: Marcela Bočková
[[PERSON_21]]: Viktor Havel
  - Viktora Havla
  - Viktoru Havlovi
[[PERSON_22]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_23]]: Radek Hofman
  - Radka Hofmana
[[PERSON_24]]: Radk Hofman
  - Radka Hofmana
[[PERSON_25]]: Alžběta Konečná
  - Alžbětou Konečnou
[[PERSON_26]]: Igor Vraný
  - Igoru Vranému
[[PERSON_27]]: Monika Hrabovská
  - Monice Hrabovské
[[PERSON_28]]: Monika Hrabovsá
  - Monikou Hrabovskou
[[PERSON_29]]: Roman Turek
  - Romanem Turkovi
[[PERSON_30]]: Romana Tureková
[[PERSON_31]]: Kateřina Blažková
  - Kateřinu Blažkovou
[[PERSON_32]]: Filip Švec
  - Filipem Švecem
[[PERSON_33]]: Adéla Jarošová
[[PERSON_34]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_35]]: Helena Vodičková
  - Helenou Vodičkovou
[[PERSON_36]]: Kamil Řezníček
  - Kamila Řezníčka
[[PERSON_37]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_38]]: Štěpán Hrubeš
  - Štěpánem Hrubešem
[[PERSON_39]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_40]]: Miroslav Vaněk
[[PERSON_41]]: Miroslava Vaňková
[[PERSON_42]]: Renata Slámová
  - Renatou Slámovou
  - Renaty Slámové
[[PERSON_43]]: Patrik Holík
  - Patrika Holíka
[[PERSON_44]]: Patrika Holíková
[[PERSON_45]]: Markéta Benešová
  - Markétě Benešové
[[PERSON_46]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_47]]: Sabina Nedvědová
[[PERSON_48]]: Aleš Kříž
  - Aleše Kříže
[[PERSON_49]]: Aleši Kříž
  - Aleši Křížovi
[[PERSON_50]]: Veronika Lacinová
[[PERSON_51]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
  - Adrianovi Kratochvílovi
[[PERSON_52]]: Miroslav Vaňk
  - Miroslavem Vaňkem
[[PERSON_53]]: Některé Subjekt
  - Některé Subjekty
[[PERSON_54]]: Filip Šveec
  - Filipa Švece

ADDRESS
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
[[ICO_1]]: 05288977

IMEI
[[IMEI_1]]: 356778119992110

IP
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
[[LICENSE_PLATE_1]]: is2025

MAC
[[MAC_1]]: 00:1F:44:AA:22:11

