OSOBY
-----
[[PERSON_1]]: Gabriela Štěpánová
  - Gabrielou Štěpánovou
[[PERSON_2]]: Adam Král
  - Adamem Králem
[[PERSON_3]]: Lucie Havelková
[[PERSON_4]]: Petr Dohnal
  - Petra Dohnala
  - Petru Dohnalovi
[[PERSON_5]]: Martina Jeřábková
  - Martinou Jeřábkovou
[[PERSON_6]]: Martin Jeřábková
[[PERSON_7]]: Tomáš Nguyen
  - Tomášem Nguyenem
[[PERSON_8]]: Eva Marečková
[[PERSON_9]]: David Šembera
  - Davida Šembery
[[PERSON_10]]: Klára Šustrová
  - Kláru Šustrovou
[[PERSON_11]]: Daniel Mlynář
  - Danielu Mlynářovi
[[PERSON_12]]: Daniela Mlynářová
[[PERSON_13]]: Tereza Pavlíková
  - Terezou Pavlíkovou
[[PERSON_14]]: Robert Vinkler
  - Robertu Vinklerovi
[[PERSON_15]]: Simona Trčková
  - Simony Trčkové
[[PERSON_16]]: Michal Gregor
  - Michalem Gregorem
[[PERSON_17]]: Lenka Šípková
  - Lenky Šípkové
[[PERSON_18]]: Ondřej Vlček
  - Ondřejem Vlčkem
[[PERSON_19]]: Marcela Bočková
[[PERSON_20]]: Viktor Havel
  - Viktora Havla
  - Viktoru Havlovi
[[PERSON_21]]: Barbora Němcová
  - Barbory Němcové
[[PERSON_22]]: Radek Hofman
  - Radka Hofmana
[[PERSON_23]]: Radk Hofman
  - Radka Hofmana
[[PERSON_24]]: Alžběta Konečná
  - Alžbětou Konečnou
[[PERSON_25]]: Igor Vraný
  - Igoru Vranému
[[PERSON_26]]: Monika Hrabovská
  - Monice Hrabovské
  - Monikou Hrabovskou
[[PERSON_27]]: Roman Turek
  - Romanem Turkovi
  - Romanu Turkovi
[[PERSON_28]]: Kateřina Blažková
  - Kateřinu Blažkovou
[[PERSON_29]]: Filip Švec
  - Filipa Švece
  - Filipem Švecem
[[PERSON_30]]: Adéla Jarošová
[[PERSON_31]]: Jaroslav Černý
  - Jaroslavem Černým
[[PERSON_32]]: Helena Vodičková
  - Helenou Vodičkovou
[[PERSON_33]]: Kamil Řezníček
  - Kamila Řezníčka
[[PERSON_34]]: Gabriela Pokorná
  - Gabriele Pokorné
[[PERSON_35]]: Štěpán Hrubeš
  - Štěpánem Hrubešem
[[PERSON_36]]: Nikola Šťastná
  - Nikol Šťastná
  - Nikol Šťastné
[[PERSON_37]]: Miroslav Vaněk
  - Miroslavem Vaňkem
  - Miroslavu Vaňkovi
[[PERSON_38]]: Renata Slámová
  - Renaty Slámové
[[PERSON_39]]: Renato Slámová
[[PERSON_40]]: Patrik Holík
  - Patrika Holíka
  - Patriku Holíkovi
[[PERSON_41]]: Markéta Benešová
  - Markétě Benešové
[[PERSON_42]]: Erik Roubal
  - Erika Roubala
  - Erikem Roubalem
[[PERSON_43]]: Sabina Nedvědová
[[PERSON_44]]: Aleš Kříž
  - Aleše Kříže
  - Aleši Křížovi
[[PERSON_45]]: Veronika Lacinová
[[PERSON_46]]: Adrian Kratochvíl
  - Adrianem Kratochvílem
  - Adrianovi Kratochvílovi

ADDRESS
[[ADDRESS_1]]: Kapslovně 881/11, Praha 3

API_KEY
[[API_KEY_1]]: e
[[API_KEY_2]]: ERP

BANK
[[BANK_1]]: 112882351/0300
[[BANK_2]]: 662219881/5500
[[BANK_3]]: 771199221/0100

ICO
[[ICO_1]]: 05288977

IMEI
[[IMEI_1]]: 356778119992110

IP
[[IP_1]]: 192.168.11.22

LICENSE_PLATE
[[LICENSE_PLATE_1]]: is2025

MAC
[[MAC_1]]: 00:1F:44:AA:22:11

