OSOBY
[[PERSON_1]]: Martin Novákem
[[PERSON_2]]: Jana Svobodová
[[PERSON_3]]: Robert Krajíček
[[PERSON_4]]: Mikhail Volkov
[[PERSON_5]]: Pan Volkov
[[PERSON_6]]: Eva Horváthová
[[PERSON_7]]: Lukáš Procházek
[[PERSON_8]]: Panía Horváthová
[[PERSON_9]]: Petr Dvořákem
[[PERSON_10]]: Tomáš Veselý
[[PERSON_11]]: Kateřina Malá
[[PERSON_12]]: Petra Beránková
[[PERSON_13]]: Pan Král
[[PERSON_14]]: Petra Nová
[[PERSON_15]]: Růžena Holubová
[[PERSON_16]]: Pavl Beranem
[[PERSON_17]]: Innovation Labs
[[PERSON_18]]: Pan Pavel
[[PERSON_19]]: Jitka Poláčková
[[PERSON_20]]: Paní Nguy
[[PERSON_21]]: Petr Novotný
[[PERSON_22]]: Adam Nový
[[PERSON_23]]: Pan Novotný
[[PERSON_24]]: Martin Novák
[[PERSON_25]]: Nová Ves

ADDRESS
[[ADDRESS_1]]: Sídlo: Washingtonova 1621/11, 110 00 Praha 1
[[ADDRESS_2]]: Trvalý pobyt: Kollárova 28, 602 00 Brno Kontakt
[[ADDRESS_3]]: Bydliště: U Svatého Ducha 5/142, 301 00 Plzeň Rodné číslo
[[ADDRESS_4]]: Místo podnikání: Belgická 1247/23, 120 00 Praha 2
[[ADDRESS_5]]: Mánesova 87, 612 00 Brno OP
[[ADDRESS_6]]: Londýnská 54, 639 00 Brno Číslo účtu
[[ADDRESS_7]]: Se sídlem: Vinohradská 2396/184, 130 00 Praha 3
[[ADDRESS_8]]: Smetanova 45, 500 02 Hradec Králové Číslo OP
[[ADDRESS_9]]: Na Výšinách 12, 148 00 Praha 4
[[ADDRESS_10]]: Bydliště: Jugoslávská 25, 613 00 Brno RČ
[[ADDRESS_11]]: Sídlo podnikání: Pod Pavlačí 7, 140 00 Praha 4
[[ADDRESS_12]]: Sídlo: Janáčkovo nábřeží 13, 150 00 Praha 5
[[ADDRESS_13]]: Sídlo: Wenzigova 5, 120 00 Praha 2
[[ADDRESS_14]]: Přívozní 1058/8, 170 00 Praha 7
[[ADDRESS_15]]: Nová 156, 252 19 Rudná u Prahy RČ
[[ADDRESS_16]]: Bydliště: Novákova 45, 250 01 Brandýs nad Labem Rodné číslo

AMOUNT
[[AMOUNT_1]]: 603 125 478
[[AMOUNT_2]]: 724 589 632
[[AMOUNT_3]]: 777 142 536
[[AMOUNT_4]]: 285 000
[[AMOUNT_5]]: 605 874 125
[[AMOUNT_6]]: 608 321 547
[[AMOUNT_7]]: 15 000
[[AMOUNT_8]]: 296 547 821
[[AMOUNT_9]]: 723 456 891
[[AMOUNT_10]]: 603 789 145
[[AMOUNT_11]]: 777 365 214
[[AMOUNT_12]]: 250 000
[[AMOUNT_13]]: 724 158 963
[[AMOUNT_14]]: 603 147 258
[[AMOUNT_15]]: 776 325 148
[[AMOUNT_16]]: 735 896 214
[[AMOUNT_17]]: 604 789 321
[[AMOUNT_18]]: 723 654 987
[[AMOUNT_19]]: 150 000

BANK
[[BANK_1]]: 2547896321/0800
[[BANK_2]]: 198765432/5500
[[BANK_3]]: 2658974123/2010
[[BANK_4]]: 365214789/0300
[[BANK_5]]: 1478523698/0100
[[BANK_6]]: 7539682147/2700

BIRTH_ID
[[BIRTH_ID_1]]: 925315/6847
[[BIRTH_ID_2]]: 781204/3365
[[BIRTH_ID_3]]: 685805/4789
[[BIRTH_ID_4]]: 950724/1258
[[BIRTH_ID_5]]: 855512/7896
[[BIRTH_ID_6]]: 790604/2541
[[BIRTH_ID_7]]: 885423/6987
[[BIRTH_ID_8]]: 720815/3698
[[BIRTH_ID_9]]: 960312/5874
[[BIRTH_ID_10]]: 820515/3698
[[BIRTH_ID_11]]: 930228/1547
[[BIRTH_ID_12]]: 750610/2589

DIC
[[DIC_1]]: CZ28547896
[[DIC_2]]: CZ8706154785

EMAIL
[[EMAIL_1]]: jana.svobodova@email.cz
[[EMAIL_2]]: r.krajicek@centrum.cz
[[EMAIL_3]]: horvathova.eva@seznam.cz
[[EMAIL_4]]: info@realestate-pro.cz
[[EMAIL_5]]: katerina.mala@univerzita.cz
[[EMAIL_6]]: berankovap@gmail.com
[[EMAIL_7]]: ruzena.holubova@consulting.cz
[[EMAIL_8]]: pavel.beran@innovationlabs.cz
[[EMAIL_9]]: info@gastroplus.cz
[[EMAIL_10]]: nguyen.lan@email.cz
[[EMAIL_11]]: adam.novy@email.com

ICO
[[ICO_1]]: 28547896
[[ICO_2]]: 87456321
[[ICO_3]]: 05478963
[[ICO_4]]: 74589632
[[ICO_5]]: 98745632
[[ICO_6]]: 36985214

ID_CARD
[[ID_CARD_1]]: AB 456789
[[ID_CARD_2]]: CD 789123
[[ID_CARD_3]]: EF 321654
[[ID_CARD_4]]: GH 963258
[[ID_CARD_5]]: IJ 745896
[[ID_CARD_6]]: KL 852963

PHONE
[[PHONE_1]]: : 123456789

